00:0D:72:
00:12:88:
00:14:95:
00:18:3F:
00:19:E4:
00:1A:C4:
00:1B:5B:
00:1D:5A:
00:1E:C7:
00:1F:B3:
00:21:7C:
00:22:A4:
00:23:51:
00:24:56:
00:25:3C:
00:26:50:
00:D0:9E:
14:ED:BB:
28:16:2E:
34:EF:44:
38:3B:C8:
3C:EA:4F:
60:C3:97:
60:FE:20:
64:0F:28:
74:9D:DC:
94:C1:50:
98:2C:BE:
B0:E7:54:
B8:E6:25:
C0:83:0A:
DC:7F:A4:
F8:18:97:
F8:2C:18:
00:01:02:
00:01:03:
00:02:9C:
00:04:0B:
00:04:75:
00:04:76:
00:05:1A:
00:06:8C:
00:0A:04:
00:0A:5E:
00:0B:AC:
00:0D:54:
00:0E:6A:
00:0F:CB:
00:10:4B:
00:10:5A:
00:12:A9:
00:14:7C:
00:16:E0:
00:18:6E:
00:1A:C1:
00:1C:C5:
00:1E:C1:
00:20:AF:
00:22:57:
00:24:73:
00:26:54:
00:30:1E:
00:50:04:
00:50:99:
00:50:DA:
00:60:08:
00:60:8C:
00:60:97:
00:90:04:
00:A0:24:
00:D0:96:
00:D0:D8:
02:60:8C:
02:C0:8C:
08:00:4E:
20:FD:F1:
40:01:C6:
00:00:23:
00:02:2C:
00:02:A3:
00:03:2C:
00:0C:02:
00:0C:62:
00:0C:DE:
00:0D:97:
00:13:86:
00:1B:45:
00:1C:01:
00:21:C1:
00:24:59:
00:90:4F:
50:31:AD:
54:F8:76:
60:39:1F:
78:AB:60:
80:3B:2A:
80:7A:7F:
98:03:A0:
AC:D3:64:
B8:9B:E4:
00:0F:B3:
00:15:05:
00:18:01:
00:1E:A7:
00:1F:90:
00:20:E0:
00:24:7B:
00:26:62:
00:26:B8:
00:7F:28:
0C:61:27:
10:5F:06:
10:78:5B:
10:9F:A9:
18:1B:EB:
20:76:00:
40:8B:07:
4C:8B:30:
70:F1:96:
70:F2:20:
84:E8:92:
94:1C:56:
9C:1E:95:
A0:A3:E2:
A8:39:44:
E8:6F:F2:
F8:E4:FB:
FC:2B:B2:
00:19:77:
08:EA:44:
20:6C:8A:
34:85:84:
40:18:B1:
58:59:C2:
78:7D:53:
7C:95:B1:
88:5B:DD:
90:B8:32:
9C:5D:12:
B8:7C:F2:
BC:F3:10:
C4:13:E2:
C8:66:5D:
C8:67:5E:
D8:54:A2:
E0:1C:41:
F0:9C:E9:
F4:EA:B5:
00:02:C7:
00:06:F5:
00:06:F7:
00:07:04:
00:16:FE:
00:19:C1:
00:1B:FB:
00:1E:3D:
00:21:4F:
00:23:06:
00:24:33:
00:26:43:
04:76:6E:
04:98:F3:
28:A1:83:
30:C3:D9:
34:C7:31:
38:C0:96:
48:F0:7B:
60:38:0E:
64:D4:BD:
74:95:EC:
9C:8D:7C:
AC:7A:4D:
B4:EC:02:
E0:75:0A:
E0:AE:5E:
FC:62:B9:
00:22:F4:
04:E6:76:
10:2C:6B:
10:D0:7A:
18:93:7F:
28:ED:E0:
44:2C:05:
6C:21:A2:
6C:FA:A7:
8C:F7:10:
94:A1:A2:
98:3B:16:
AC:83:F3:
B0:02:47:
B0:F1:EC:
C0:84:7D:
CC:4B:73:
CC:B8:A8:
D4:12:43:
E0:76:D0:
00:03:93:
00:05:02:
00:0A:27:
00:0A:95:
00:0D:93:
00:10:FA:
00:11:24:
00:14:51:
00:16:CB:
00:17:F2:
00:19:E3:
00:1B:63:
00:1C:B3:
00:1D:4F:
00:1E:52:
00:1E:C2:
00:1F:5B:
00:1F:F3:
00:21:E9:
00:22:41:
00:23:12:
00:23:32:
00:23:6C:
00:23:DF:
00:24:36:
00:25:00:
00:25:4B:
00:25:BC:
00:26:08:
00:26:4A:
00:26:B0:
00:26:BB:
00:30:65:
00:3E:E1:
00:50:E4:
00:56:CD:
00:5B:94:
00:61:71:
00:6D:52:
00:7D:60:
00:88:65:
00:A0:40:
00:B3:62:
00:C6:10:
00:CD:FE:
00:DB:70:
00:F4:B9:
00:F7:6F:
04:0C:CE:
04:15:52:
04:1E:64:
04:26:65:
04:48:9A:
04:4B:ED:
04:52:F3:
04:54:53:
04:69:F8:
04:72:95:
04:D3:CF:
04:DB:56:
04:E5:36:
04:F1:3E:
04:F7:E4:
08:00:07:
08:2C:B6:
08:66:98:
08:6D:41:
08:70:45:
08:74:02:
08:E6:89:
08:F4:AB:
08:F6:9C:
08:F8:BC:
0C:15:39:
0C:30:21:
0C:3B:50:
0C:3E:9F:
0C:4D:E9:
0C:51:01:
0C:74:C2:
0C:77:1A:
0C:BC:9F:
0C:D7:46:
10:1C:0C:
10:29:59:
10:30:25:
10:40:F3:
10:41:7F:
10:93:E9:
10:94:BB:
10:9A:DD:
10:DD:B1:
14:10:9F:
14:20:5E:
14:5A:05:
14:60:CB:
14:7D:DA:
14:87:6A:
14:8F:C6:
14:95:CE:
14:99:E2:
14:9D:99:
14:BD:61:
14:C2:13:
14:C8:8B:
14:D0:0D:
18:20:32:
18:34:51:
18:3E:EF:
18:55:E3:
18:65:90:
18:7E:B9:
18:81:0E:
18:9E:FC:
18:AF:61:
18:AF:8F:
18:E7:F4:
18:EE:69:
18:F1:D8:
18:F6:43:
1C:1A:C0:
1C:36:BB:
1C:5C:F2:
1C:91:48:
1C:9E:46:
1C:AB:A7:
1C:E6:2B:
20:3C:AE:
20:69:80:
20:76:8F:
20:78:F0:
20:7D:74:
20:9B:CD:
20:A2:E4:
20:AB:37:
20:C9:D0:
20:E2:A8:
20:E8:74:
20:EE:28:
24:1B:7A:
24:1E:EB:
24:24:0E:
24:5B:A7:
24:A0:74:
24:A2:E1:
24:AB:81:
24:D0:DF:
24:E3:14:
24:F0:94:
24:F6:77:
28:0B:5C:
28:37:37:
28:5A:EB:
28:6A:B8:
28:6A:BA:
28:77:F1:
28:A0:2B:
28:CF:DA:
28:CF:E9:
28:E0:2C:
28:E1:4C:
28:E7:CF:
28:EC:95:
28:ED:6A:
28:F0:33:
28:F0:76:
28:FF:3C:
2C:1F:23:
2C:20:0B:
2C:33:61:
2C:61:F6:
2C:B4:3A:
2C:BE:08:
2C:F0:A2:
2C:F0:EE:
30:10:E4:
30:35:AD:
30:57:14:
30:63:6B:
30:90:48:
30:90:AB:
30:D9:D9:
30:F7:C5:
34:08:BC:
34:12:98:
34:15:9E:
34:36:3B:
34:42:62:
34:51:C9:
34:7C:25:
34:A3:95:
34:A8:EB:
34:AB:37:
34:C0:59:
34:E2:FD:
34:FD:6A:
38:0F:4A:
38:48:4C:
38:53:9C:
38:66:F0:
38:71:DE:
38:89:2C:
38:B5:4D:
38:C9:86:
38:CA:DA:
38:EC:0D:
38:F9:D3:
3C:07:54:
3C:15:C2:
3C:22:FB:
3C:2E:F9:
3C:2E:FF:
3C:4D:BE:
3C:7D:0A:
3C:AB:8E:
3C:BF:60:
3C:CD:36:
3C:D0:F8:
3C:E0:72:
40:26:19:
40:30:04:
40:33:1A:
40:3C:FC:
40:4D:7F:
40:6C:8F:
40:70:F5:
40:83:1D:
40:98:AD:
40:9C:28:
40:A6:D9:
40:B3:95:
40:BC:60:
40:CB:C0:
40:D3:2D:
40:F9:46:
44:00:10:
44:18:FD:
44:2A:60:
44:35:83:
44:4A:DB:
44:4C:0C:
44:90:BB:
44:A8:FC:
44:C6:5D:
44:D8:84:
44:E6:6E:
44:FB:42:
48:26:2C:
48:3B:38:
48:43:7C:
48:4B:AA:
48:60:BC:
48:74:6E:
48:A1:95:
48:A9:1C:
48:B8:A3:
48:BF:6B:
48:D7:05:
48:E9:F1:
4C:32:75:
4C:56:9D:
4C:57:CA:
4C:6B:E8:
4C:74:BF:
4C:7C:5F:
4C:7C:D9:
4C:8D:79:
4C:B1:99:
50:32:37:
50:7A:55:
50:7A:C5:
50:82:D5:
50:A6:7F:
50:BC:96:
50:DE:06:
50:EA:D6:
54:26:96:
54:2B:8D:
54:33:CB:
54:4E:90:
54:62:E2:
54:72:4F:
54:99:63:
54:9F:13:
54:AE:27:
54:E4:3A:
54:EA:A8:
58:1F:AA:
58:40:4E:
58:55:CA:
58:6B:14:
58:7F:57:
58:B0:35:
58:E2:8F:
58:E6:BA:
5C:09:47:
5C:1D:D9:
5C:59:48:
5C:8D:4E:
5C:95:AE:
5C:96:9D:
5C:97:F3:
5C:AD:CF:
5C:F5:DA:
5C:F7:E6:
5C:F9:38:
60:03:08:
60:30:D4:
60:33:4B:
60:69:44:
60:70:C0:
60:7E:C9:
60:83:73:
60:8B:0E:
60:8C:4A:
60:92:17:
60:9A:C1:
60:A3:7D:
60:C5:47:
60:D9:C7:
60:F4:45:
60:F8:1D:
60:FA:CD:
60:FB:42:
60:FE:C5:
64:0B:D7:
64:20:0C:
64:5A:ED:
64:70:33:
64:76:BA:
64:9A:BE:
64:A3:CB:
64:A5:C3:
64:B0:A6:
64:B9:E8:
64:C7:53:
64:D2:C4:
64:E6:82:
68:09:27:
68:5B:35:
68:64:4B:
68:96:7B:
68:9C:70:
68:A8:6D:
68:AB:1E:
68:AE:20:
68:D9:3C:
68:DB:CA:
68:EF:43:
68:FB:7E:
68:FE:F7:
6C:19:C0:
6C:3E:6D:
6C:40:08:
6C:4A:85:
6C:4D:73:
6C:70:9F:
6C:72:E7:
6C:8D:C1:
6C:94:F8:
6C:96:CF:
6C:AB:31:
6C:C2:6B:
6C:E8:5C:
70:11:24:
70:14:A6:
70:3C:69:
70:3E:AC:
70:48:0F:
70:56:81:
70:70:0D:
70:73:CB:
70:81:EB:
70:A2:B3:
70:CD:60:
70:DE:E2:
70:E7:2C:
70:EA:5A:
70:EC:E4:
70:EF:00:
70:F0:87:
74:1B:B2:
74:42:8B:
74:81:14:
74:8D:08:
74:8F:3C:
74:9E:AF:
74:B5:87:
74:E1:B6:
74:E2:F5:
78:31:C1:
78:3A:84:
78:4F:43:
78:67:D7:
78:6C:1C:
78:7B:8A:
78:7E:61:
78:88:6D:
78:9F:70:
78:A3:E4:
78:CA:39:
78:D1:62:
78:D7:5F:
78:E3:DE:
78:FD:94:
7C:01:91:
7C:04:D0:
7C:11:BE:
7C:50:49:
7C:6D:62:
7C:6D:F8:
7C:9A:1D:
7C:A1:AE:
7C:AB:60:
7C:C3:A1:
7C:C5:37:
7C:D1:C3:
7C:F0:5F:
7C:FA:DF:
80:00:6E:
80:0C:67:
80:49:71:
80:4A:14:
80:5F:C5:
80:82:23:
80:92:9F:
80:B0:3D:
80:BE:05:
80:D6:05:
80:E6:50:
80:EA:96:
80:ED:2C:
84:29:99:
84:38:35:
84:41:67:
84:68:78:
84:78:8B:
84:85:06:
84:89:AD:
84:8E:0C:
84:A1:34:
84:AB:1A:
84:AD:8D:
84:B1:53:
84:FC:AC:
84:FC:FE:
88:19:08:
88:1F:A1:
88:53:95:
88:63:DF:
88:64:40:
88:66:A5:
88:6B:6E:
88:A4:79:
88:A9:B7:
88:AE:07:
88:B2:91:
88:C0:8B:
88:C6:63:
88:CB:87:
88:E8:7F:
88:E9:FE:
8C:00:6D:
8C:29:37:
8C:2D:AA:
8C:58:77:
8C:7B:9D:
8C:7C:92:
8C:85:90:
8C:86:1E:
8C:8E:F2:
8C:8F:E9:
8C:FA:BA:
8C:FE:57:
90:27:E4:
90:3C:92:
90:60:F1:
90:72:40:
90:81:2A:
90:81:58:
90:84:0D:
90:8C:43:
90:8D:6C:
90:9C:4A:
90:A2:5B:
90:B0:ED:
90:B2:1F:
90:B9:31:
90:C1:C6:
90:DD:5D:
90:E1:7B:
90:FD:61:
94:0C:98:
94:16:25:
94:94:26:
94:B0:1F:
94:BF:2D:
94:E9:6A:
94:F6:A3:
94:F6:D6:
98:00:C6:
98:01:A7:
98:03:D8:
98:10:E8:
98:46:0A:
98:5A:EB:
98:60:CA:
98:9E:63:
98:B8:E3:
98:CA:33:
98:D6:BB:
98:E0:D9:
98:F0:AB:
98:FE:94:
9C:04:EB:
9C:20:7B:
9C:29:3F:
9C:35:EB:
9C:4F:DA:
9C:64:8B:
9C:84:BF:
9C:8B:A0:
9C:E3:3F:
9C:E6:5E:
9C:F3:87:
9C:F4:8E:
9C:FC:01:
A0:18:28:
A0:3B:E3:
A0:4E:A7:
A0:56:F3:
A0:99:9B:
A0:D7:95:
A0:ED:CD:
A0:FB:C5:
A4:31:35:
A4:5E:60:
A4:67:06:
A4:83:E7:
A4:B1:97:
A4:B8:05:
A4:C3:61:
A4:D1:8C:
A4:D1:D2:
A4:D9:31:
A4:E9:75:
A4:F1:E8:
A8:20:66:
A8:5B:78:
A8:5C:2C:
A8:60:B6:
A8:66:7F:
A8:86:DD:
A8:88:08:
A8:8E:24:
A8:91:3D:
A8:96:8A:
A8:BB:CF:
A8:BE:27:
A8:FA:D8:
AC:15:F4:
AC:1D:06:
AC:1F:74:
AC:29:3A:
AC:3C:0B:
AC:61:EA:
AC:7F:3E:
AC:87:A3:
AC:88:FD:
AC:90:85:
AC:BC:32:
AC:CF:5C:
AC:E4:B5:
AC:FD:EC:
B0:19:C6:
B0:34:95:
B0:35:B5:
B0:48:1A:
B0:65:BD:
B0:70:2D:
B0:9F:BA:
B0:CA:68:
B4:18:D1:
B4:40:A4:
B4:4B:D2:
B4:8B:19:
B4:9C:DF:
B4:F0:AB:
B4:F6:1C:
B8:09:8A:
B8:17:C2:
B8:41:A4:
B8:44:D9:
B8:53:AC:
B8:5D:0A:
B8:63:4D:
B8:78:2E:
B8:7B:C5:
B8:8D:12:
B8:90:47:
B8:B2:F8:
B8:C1:11:
B8:C7:5D:
B8:E8:56:
B8:F1:2A:
B8:F6:B1:
B8:FF:61:
BC:09:63:
BC:3B:AF:
BC:4C:C4:
BC:52:B7:
BC:54:36:
BC:67:78:
BC:6C:21:
BC:92:6B:
BC:9F:EF:
BC:A5:A9:
BC:A9:20:
BC:B8:63:
BC:E1:43:
BC:EC:5D:
BC:FE:D9:
C0:1A:DA:
C0:63:94:
C0:84:7A:
C0:9A:D0:
C0:9F:42:
C0:A5:3E:
C0:A6:00:
C0:B6:58:
C0:CC:F8:
C0:CE:CD:
C0:D0:12:
C0:E8:62:
C0:F2:FB:
C4:2A:D0:
C4:2C:03:
C4:61:8B:
C4:84:66:
C4:91:0C:
C4:98:80:
C4:B3:01:
C8:1E:E7:
C8:2A:14:
C8:33:4B:
C8:3C:85:
C8:69:CD:
C8:6F:1D:
C8:85:50:
C8:B1:CD:
C8:B5:B7:
C8:BC:C8:
C8:D0:83:
C8:E0:EB:
C8:F6:50:
CC:08:8D:
CC:08:E0:
CC:20:E8:
CC:25:EF:
CC:29:F5:
CC:2D:B7:
CC:44:63:
CC:66:0A:
CC:78:5F:
CC:C7:60:
CC:D2:81:
D0:03:4B:
D0:23:DB:
D0:25:98:
D0:2B:20:
D0:33:11:
D0:3F:AA:
D0:4F:7E:
D0:65:44:
D0:81:7A:
D0:A6:37:
D0:C5:F3:
D0:D2:3C:
D0:D2:B0:
D0:E1:40:
D4:46:E1:
D4:61:9D:
D4:61:DA:
D4:90:9C:
D4:9A:20:
D4:A3:3D:
D4:DC:CD:
D4:F4:6F:
D8:00:4D:
D8:1C:79:
D8:1D:72:
D8:30:62:
D8:4C:90:
D8:8F:76:
D8:96:95:
D8:9E:3F:
D8:A2:5E:
D8:BB:2C:
D8:CF:9C:
D8:D1:CB:
D8:DC:40:
DC:08:0F:
DC:0C:5C:
DC:2B:2A:
DC:2B:61:
DC:37:14:
DC:41:5F:
DC:52:85:
DC:56:E7:
DC:86:D8:
DC:9B:9C:
DC:A4:CA:
DC:A9:04:
DC:D3:A2:
E0:2B:96:
E0:33:8E:
E0:5F:45:
E0:66:78:
E0:89:7E:
E0:AC:CB:
E0:B5:2D:
E0:B5:5F:
E0:B9:BA:
E0:C7:67:
E0:C9:7A:
E0:EB:40:
E0:F5:C6:
E0:F8:47:
E4:25:E7:
E4:2B:34:
E4:50:EB:
E4:76:84:
E4:8B:7F:
E4:90:FD:
E4:98:D6:
E4:9A:79:
E4:9A:DC:
E4:B2:FB:
E4:C6:3D:
E4:CE:8F:
E4:E0:A6:
E4:E4:AB:
E8:04:0B:
E8:06:88:
E8:36:17:
E8:7F:95:
E8:80:2E:
E8:81:52:
E8:85:4B:
E8:8D:28:
E8:B2:AC:
E8:FB:E9:
EC:26:51:
EC:2C:E2:
EC:35:86:
EC:85:2F:
EC:AD:B8:
EC:CE:D7:
F0:18:98:
F0:24:75:
F0:5C:D5:
F0:76:6F:
F0:78:07:
F0:79:60:
F0:98:9D:
F0:99:B6:
F0:99:BF:
F0:A3:5A:
F0:B0:E7:
F0:B4:79:
F0:C1:F1:
F0:C3:71:
F0:CB:A1:
F0:D1:A9:
F0:DB:E2:
F0:DB:F8:
F0:DC:E2:
F0:F6:1C:
F4:06:16:
F4:0E:01:
F4:0F:24:
F4:1B:A1:
F4:31:C3:
F4:37:B7:
F4:5C:89:
F4:AF:E7:
F4:DB:E3:
F4:F1:5A:
F4:F9:51:
F8:03:77:
F8:10:93:
F8:1E:DF:
F8:27:93:
F8:2D:7C:
F8:38:80:
F8:4E:73:
F8:62:14:
F8:6F:C1:
F8:87:F1:
F8:95:EA:
F8:E9:4E:
F8:FF:C2:
FC:18:3C:
FC:1D:43:
FC:25:3F:
FC:2A:9C:
FC:66:CF:
FC:B6:D8:
FC:D8:48:
FC:E9:98:
FC:FC:48:
00:12:BF:
00:1A:2A:
00:1D:19:
00:23:08:
00:26:4D:
04:A2:22:
0C:8E:29:
18:82:8C:
18:83:BF:
1C:C6:3C:
44:FE:3B:
48:8D:36:
4C:09:D4:
4C:1B:86:
50:7E:5D:
5C:DC:96:
64:CC:22:
74:31:70:
78:DD:12:
7C:4F:B5:
84:9C:A6:
88:03:55:
88:25:2C:
94:6A:B0:
9C:80:DF:
A0:B5:49:
A8:D3:F7:
B8:F8:53:
BC:30:D9:
CC:D4:2E:
D0:05:2A:
D4:63:FE:
E0:51:63:
E4:3E:D7:
E4:75:DC:
EC:6C:9A:
EC:F4:51:
F0:86:20:
FC:3D:A5:
00:00:C5:
00:00:CA:
00:03:E0:
00:04:BD:
00:08:0E:
00:0B:06:
00:0C:E5:
00:0E:5C:
00:0F:9F:
00:0F:CC:
00:11:1A:
00:11:80:
00:11:AE:
00:12:25:
00:12:8A:
00:12:C9:
00:13:11:
00:13:71:
00:14:04:
00:14:9A:
00:14:E8:
00:15:2F:
00:15:96:
00:15:9A:
00:15:A2:
00:15:A3:
00:15:A4:
00:15:A8:
00:15:CE:
00:15:CF:
00:15:D0:
00:15:D1:
00:16:26:
00:16:75:
00:16:B5:
00:17:00:
00:17:84:
00:17:E2:
00:17:EE:
00:18:A4:
00:18:C0:
00:19:2C:
00:19:5E:
00:19:A6:
00:19:C0:
00:1A:1B:
00:1A:66:
00:1A:77:
00:1A:AD:
00:1A:DB:
00:1A:DE:
00:1B:52:
00:1B:DD:
00:1C:11:
00:1C:12:
00:1C:C1:
00:1C:C3:
00:1C:FB:
00:1D:6B:
00:1D:BE:
00:1D:CD:
00:1D:CE:
00:1D:CF:
00:1D:D0:
00:1D:D1:
00:1D:D2:
00:1D:D3:
00:1D:D4:
00:1D:D5:
00:1D:D6:
00:1E:46:
00:1E:5A:
00:1E:8D:
00:1F:7E:
00:1F:C4:
00:20:40:
00:21:1E:
00:21:36:
00:21:43:
00:21:80:
00:22:10:
00:22:B4:
00:23:0B:
00:23:74:
00:23:75:
00:23:95:
00:23:A2:
00:23:A3:
00:23:AF:
00:23:ED:
00:23:EE:
00:24:93:
00:24:95:
00:24:A0:
00:24:A1:
00:24:C1:
00:25:F1:
00:25:F2:
00:26:36:
00:26:41:
00:26:42:
00:26:BA:
00:26:D9:
00:36:76:
00:50:94:
00:50:E3:
00:90:9C:
00:AC:E0:
00:D0:37:
00:D0:88:
00:E0:6F:
04:4E:5A:
08:3E:0C:
0C:B7:71:
0C:EA:C9:
0C:F8:93:
10:05:B1:
10:56:11:
10:86:8C:
10:93:97:
14:5B:D1:
14:AB:F0:
14:C0:3E:
14:CF:E2:
14:D4:FE:
18:20:D5:
18:35:D1:
18:9C:27:
18:B8:1F:
1C:14:48:
1C:1B:68:
20:3D:66:
20:73:55:
20:E5:64:
20:F1:9E:
20:F3:75:
24:0A:63:
28:7A:EE:
28:C8:7A:
2C:1D:B8:
2C:58:4F:
2C:7E:81:
2C:95:69:
2C:99:24:
2C:9E:5F:
2C:A1:7D:
30:60:23:
34:1F:E4:
34:7A:60:
38:4C:90:
38:6B:BB:
38:70:0C:
3C:04:61:
3C:36:E4:
3C:43:8E:
3C:75:4A:
3C:7A:8A:
3C:DF:A9:
40:0D:10:
40:2B:50:
40:4C:77:
40:70:09:
40:B7:F3:
40:FC:89:
44:34:A7:
44:6A:B7:
44:AA:F5:
44:E1:37:
48:4E:FC:
48:D3:43:
4C:12:65:
4C:38:D8:
50:75:F1:
50:95:51:
54:65:DE:
54:E2:E0:
58:19:F8:
58:56:E8:
5C:57:1A:
5C:8F:E0:
5C:B0:66:
5C:E3:0E:
60:19:71:
60:8C:E6:
60:92:F5:
60:D2:48:
64:02:CB:
64:12:69:
64:55:B1:
64:ED:57:
6C:63:9C:
6C:A6:04:
6C:C1:D2:
6C:CA:08:
70:4F:B8:
70:54:25:
70:76:30:
70:7E:43:
70:85:C6:
70:B1:4E:
74:56:12:
74:8A:0D:
74:E7:C6:
74:EA:E8:
74:F6:12:
78:23:AE:
78:71:9C:
78:96:84:
7C:26:34:
7C:BF:B1:
80:96:B1:
80:E5:40:
80:F5:03:
84:61:A0:
84:96:D8:
84:BB:69:
84:E0:58:
88:71:B1:
88:96:4E:
88:EF:16:
8C:09:F4:
8C:5A:25:
8C:5B:F0:
8C:61:A3:
8C:7F:3B:
90:0D:CB:
90:1A:CA:
90:3E:AB:
90:9D:7D:
90:B1:34:
90:C7:92:
94:62:69:
94:87:7C:
94:8F:CF:
94:CC:B9:
94:E8:C5:
98:4B:4A:
98:6B:3D:
98:F7:81:
98:F7:D7:
9C:34:26:
9C:C8:FC:
A0:55:DE:
A0:68:7E:
A0:C5:62:
A4:15:88:
A4:7A:A4:
A4:98:13:
A4:ED:4E:
A8:11:FC:
A8:70:5D:
A8:97:CD:
A8:9F:EC:
A8:F5:DD:
AC:B3:13:
AC:DB:48:
AC:EC:80:
AC:F8:CC:
B0:77:AC:
B0:83:D6:
B0:93:5B:
B0:DA:F9:
B4:F2:E8:
B8:16:19:
BC:2E:48:
BC:64:4B:
BC:CA:B5:
C0:05:C2:
C0:89:AB:
C0:A0:0D:
C0:C5:22:
C8:3F:B4:
C8:52:61:
C8:63:FC:
C8:AA:21:
CC:65:AD:
CC:75:E2:
CC:7D:37:
CC:A4:62:
D0:39:B3:
D0:E5:4D:
D4:04:CD:
D4:05:98:
D4:0A:A9:
D4:2C:0F:
D4:3F:CB:
D4:AB:82:
D4:B2:7A:
D8:25:22:
DC:45:17:
E0:22:02:
E0:B7:0A:
E0:B7:B1:
E4:57:40:
E4:64:49:
E4:83:99:
E4:9F:1E:
E8:33:81:
E8:3E:FC:
E8:6D:52:
E8:82:5B:
E8:89:2C:
E8:ED:05:
EC:70:97:
EC:A9:40:
F0:AF:85:
F0:FC:C8:
F4:0E:83:
F8:0B:BE:
F8:2D:C0:
F8:7B:7A:
F8:8B:37:
F8:A0:97:
F8:ED:A5:
F8:F5:32:
FC:51:A4:
FC:6F:B7:
FC:8E:7E:
FC:AE:34:
00:0B:86:
00:1A:1E:
00:24:6C:
04:BD:88:
10:4F:58:
18:64:72:
1C:28:AF:
20:4C:03:
24:62:CE:
24:DE:C6:
28:DE:65:
38:21:C7:
40:E3:D6:
64:E8:81:
6C:F3:7F:
70:3A:0E:
7C:57:3C:
84:D4:7E:
88:3A:30:
8C:85:C1:
90:20:C2:
94:B4:0F:
9C:1C:12:
AC:A3:1E:
B4:5D:50:
B8:3A:5A:
B8:D4:E7:
BC:9F:E4:
CC:D0:83:
D0:15:A6:
D0:D3:E0:
D8:C7:C8:
E8:26:89:
F0:5C:19:
F4:2E:7F:
F8:60:F0:
00:0C:6E:
00:0E:A6:
00:11:2F:
00:11:D8:
00:13:D4:
00:15:F2:
00:17:31:
00:18:F3:
00:1A:92:
00:1B:FC:
00:1D:60:
00:1E:8C:
00:1F:C6:
00:22:15:
00:23:54:
00:24:8C:
00:26:18:
00:E0:18:
04:92:26:
04:D4:C4:
04:D9:F5:
08:60:6E:
08:62:66:
0C:9D:92:
10:7B:44:
10:BF:48:
10:C3:7B:
14:DA:E9:
14:DD:A9:
18:31:BF:
1C:87:2C:
1C:B7:2C:
20:CF:30:
24:4B:FE:
2C:4D:54:
2C:56:DC:
2C:FD:A1:
30:5A:3A:
30:85:A9:
34:97:F6:
38:2C:4A:
38:D5:47:
3C:7C:3F:
40:16:7E:
40:B0:76:
48:5B:39:
4C:ED:FB:
50:46:5D:
54:04:A6:
54:A0:50:
60:45:CB:
60:A4:4C:
70:4D:7B:
70:8B:CD:
74:D0:2B:
78:24:AF:
88:D7:F6:
90:E6:BA:
9C:5C:8E:
A8:5E:45:
AC:22:0B:
AC:9E:17:
B0:6E:BF:
BC:AE:C5:
BC:EE:7B:
C8:60:00:
D0:17:C2:
D4:5D:64:
D8:50:E6:
E0:3F:49:
E0:CB:4E:
F0:79:59:
F4:6D:04:
F8:32:E4:
FC:C2:33:
00:04:0D:
00:1B:4F:
00:54:9F:
04:8A:15:
10:CD:AE:
14:61:2F:
24:B2:09:
24:D9:21:
2C:F4:C5:
34:75:C7:
38:BB:3C:
3C:3A:73:
3C:B1:5B:
44:32:2A:
50:61:84:
50:CD:22:
58:16:26:
60:49:C1:
64:6A:52:
64:A7:DD:
64:C3:54:
6C:A8:49:
6C:FA:58:
70:30:18:
70:38:EE:
70:52:C5:
70:7C:69:
80:1D:AA:
84:83:71:
90:FB:5B:
A0:09:ED:
A0:12:90:
A0:51:C6:
A4:25:1B:
A4:78:86:
B0:AD:AA:
B4:47:5E:
B4:A9:5A:
B4:B0:17:
BC:AD:AB:
C0:57:BC:
C4:BE:D4:
C8:1F:EA:
C8:F4:06:
CC:F9:54:
D4:78:56:
D4:EA:0E:
E4:5D:52:
F8:15:47:
F8:73:A2:
FC:83:99:
FC:A8:41:
00:15:AF:
00:22:43:
00:25:D3:
08:A9:5A:
14:13:33:
1C:4B:D6:
20:4E:F6:
24:0A:64:
28:66:E3:
28:C2:DD:
2C:DC:D7:
38:4F:F0:
40:99:22:
40:9F:38:
40:E2:30:
44:D8:32:
48:5D:60:
54:27:1E:
5C:96:56:
60:5B:B4:
6C:71:D9:
6C:AD:F8:
70:66:55:
74:2F:68:
74:C6:3B:
74:F0:6D:
78:18:81:
80:91:33:
80:A5:89:
80:C5:F2:
80:D2:1D:
94:DB:C9:
A8:1D:16:
AC:89:95:
B0:EE:45:
C0:E4:34:
D0:C5:D3:
D0:E7:82:
D8:C0:A6:
DC:85:DE:
DC:F5:05:
E0:B9:A5:
E8:D8:19:
F0:03:8C:
00:11:50:
00:17:3F:
00:1C:DF:
00:22:75:
00:30:BD:
08:86:3B:
14:91:82:
24:F5:A2:
30:23:03:
58:EF:68:
60:38:E0:
94:10:3E:
94:44:52:
B4:75:0E:
C0:56:27:
C4:41:1E:
E8:9F:80:
EC:1A:59:
00:00:88:
00:01:0F:
00:04:80:
00:05:1E:
00:05:33:
00:0C:DB:
00:12:F2:
00:14:C9:
00:1B:ED:
00:24:38:
00:27:F8:
00:60:69:
00:60:DF:
00:E0:52:
08:00:88:
50:EB:1A:
60:9C:9F:
74:8E:F8:
78:A6:E1:
88:94:71:
8C:7C:FF:
C4:F5:7C:
CC:4E:24:
D8:1F:CC:
00:CF:C0:
00:E2:2C:
0C:14:D2:
10:3D:3E:
14:79:F3:
18:69:DA:
1C:41:76:
24:61:5A:
3C:57:4F:
3C:E3:E7:
40:62:EA:
44:C8:74:
50:8C:F5:
70:89:CC:
74:AD:B7:
78:C3:13:
8C:53:D2:
90:47:3C:
94:FF:61:
AC:5A:EE:
AC:71:0C:
B4:D0:A9:
C0:16:92:
C4:33:06:
CC:5C:DE:
E0:45:6D:
E0:E0:C2:
E4:C0:CC:
F8:48:FD:
04:7E:23:
14:AD:CA:
1C:25:E1:
1C:78:4E:
44:22:95:
44:E6:B0:
48:21:6C:
64:58:AD:
64:F8:8A:
68:8B:0F:
78:81:CE:
A0:95:0C:
A0:9B:12:
AC:54:74:
B0:30:55:
B0:53:65:
C0:98:DA:
C0:D0:FF:
E4:2D:7B:
FC:8E:5B:
FC:F2:9F:
00:23:8A:
14:4E:2A:
18:92:A4:
1C:11:61:
20:80:58:
2C:39:C1:
54:C3:3E:
74:87:BB:
78:D7:1A:
94:43:4D:
9C:7A:03:
C4:83:6F:
D0:19:6A:
EC:B0:E1:
00:00:0C:
00:01:42:
00:01:43:
00:01:63:
00:01:64:
00:01:96:
00:01:97:
00:01:C7:
00:01:C9:
00:02:16:
00:02:17:
00:02:3D:
00:02:4A:
00:02:4B:
00:02:7D:
00:02:7E:
00:02:B9:
00:02:BA:
00:02:FC:
00:02:FD:
00:03:31:
00:03:32:
00:03:6B:
00:03:6C:
00:03:9F:
00:03:A0:
00:03:E3:
00:03:E4:
00:03:FD:
00:03:FE:
00:04:27:
00:04:28:
00:04:4D:
00:04:4E:
00:04:6D:
00:04:6E:
00:04:9A:
00:04:9B:
00:04:C0:
00:04:C1:
00:04:DD:
00:04:DE:
00:05:00:
00:05:01:
00:05:31:
00:05:32:
00:05:5E:
00:05:5F:
00:05:73:
00:05:74:
00:05:9A:
00:05:9B:
00:05:DC:
00:05:DD:
00:06:28:
00:06:2A:
00:06:52:
00:06:53:
00:06:7C:
00:06:C1:
00:06:D6:
00:06:D7:
00:06:F6:
00:07:0D:
00:07:0E:
00:07:4F:
00:07:50:
00:07:7D:
00:07:84:
00:07:85:
00:07:B3:
00:07:B4:
00:07:EB:
00:07:EC:
00:08:20:
00:08:21:
00:08:2F:
00:08:30:
00:08:31:
00:08:32:
00:08:7C:
00:08:7D:
00:08:A3:
00:08:A4:
00:08:C2:
00:08:E2:
00:08:E3:
00:09:11:
00:09:12:
00:09:43:
00:09:44:
00:09:7B:
00:09:7C:
00:09:B6:
00:09:B7:
00:09:E8:
00:09:E9:
00:0A:41:
00:0A:42:
00:0A:8A:
00:0A:8B:
00:0A:B7:
00:0A:B8:
00:0A:F3:
00:0A:F4:
00:0B:45:
00:0B:46:
00:0B:5F:
00:0B:60:
00:0B:85:
00:0B:BE:
00:0B:BF:
00:0B:FC:
00:0B:FD:
00:0C:30:
00:0C:31:
00:0C:41:
00:0C:85:
00:0C:86:
00:0C:CE:
00:0C:CF:
00:0D:28:
00:0D:29:
00:0D:65:
00:0D:66:
00:0D:BC:
00:0D:BD:
00:0D:EC:
00:0D:ED:
00:0E:08:
00:0E:38:
00:0E:39:
00:0E:83:
00:0E:84:
00:0E:D6:
00:0E:D7:
00:0F:23:
00:0F:24:
00:0F:34:
00:0F:35:
00:0F:66:
00:0F:8F:
00:0F:90:
00:0F:F7:
00:0F:F8:
00:10:07:
00:10:0B:
00:10:0D:
00:10:11:
00:10:14:
00:10:1F:
00:10:29:
00:10:2F:
00:10:54:
00:10:79:
00:10:7B:
00:10:A6:
00:10:F6:
00:10:FF:
00:11:20:
00:11:21:
00:11:5C:
00:11:5D:
00:11:92:
00:11:93:
00:11:BB:
00:11:BC:
00:12:00:
00:12:01:
00:12:17:
00:12:43:
00:12:44:
00:12:7F:
00:12:80:
00:12:D9:
00:12:DA:
00:13:10:
00:13:19:
00:13:1A:
00:13:5F:
00:13:60:
00:13:7F:
00:13:80:
00:13:C3:
00:13:C4:
00:14:1B:
00:14:1C:
00:14:69:
00:14:6A:
00:14:A8:
00:14:A9:
00:14:BF:
00:14:F1:
00:14:F2:
00:15:2B:
00:15:2C:
00:15:62:
00:15:63:
00:15:C6:
00:15:C7:
00:15:F9:
00:15:FA:
00:16:46:
00:16:47:
00:16:9C:
00:16:9D:
00:16:B6:
00:16:C7:
00:16:C8:
00:17:0E:
00:17:0F:
00:17:3B:
00:17:59:
00:17:5A:
00:17:94:
00:17:95:
00:17:DF:
00:17:E0:
00:18:18:
00:18:19:
00:18:39:
00:18:68:
00:18:73:
00:18:74:
00:18:B9:
00:18:BA:
00:18:F8:
00:19:06:
00:19:07:
00:19:2F:
00:19:30:
00:19:47:
00:19:55:
00:19:56:
00:19:A9:
00:19:AA:
00:19:E7:
00:19:E8:
00:1A:2F:
00:1A:30:
00:1A:6C:
00:1A:6D:
00:1A:70:
00:1A:A1:
00:1A:A2:
00:1A:E2:
00:1A:E3:
00:1B:0C:
00:1B:0D:
00:1B:2A:
00:1B:2B:
00:1B:53:
00:1B:54:
00:1B:67:
00:1B:8F:
00:1B:90:
00:1B:D4:
00:1B:D5:
00:1B:D7:
00:1C:0E:
00:1C:0F:
00:1C:10:
00:1C:57:
00:1C:58:
00:1C:B0:
00:1C:B1:
00:1C:F6:
00:1C:F9:
00:1D:45:
00:1D:46:
00:1D:70:
00:1D:71:
00:1D:7E:
00:1D:A1:
00:1D:A2:
00:1D:E5:
00:1D:E6:
00:1E:13:
00:1E:14:
00:1E:49:
00:1E:4A:
00:1E:6B:
00:1E:79:
00:1E:7A:
00:1E:BD:
00:1E:BE:
00:1E:E5:
00:1E:F6:
00:1E:F7:
00:1F:26:
00:1F:27:
00:1F:6C:
00:1F:6D:
00:1F:9D:
00:1F:9E:
00:1F:C9:
00:1F:CA:
00:21:1B:
00:21:1C:
00:21:29:
00:21:55:
00:21:56:
00:21:A0:
00:21:A1:
00:21:BE:
00:21:D7:
00:21:D8:
00:22:0C:
00:22:0D:
00:22:3A:
00:22:55:
00:22:56:
00:22:6B:
00:22:90:
00:22:91:
00:22:BD:
00:22:BE:
00:22:CE:
00:23:04:
00:23:05:
00:23:33:
00:23:34:
00:23:5D:
00:23:5E:
00:23:69:
00:23:AB:
00:23:AC:
00:23:BE:
00:23:EA:
00:23:EB:
00:24:13:
00:24:14:
00:24:50:
00:24:51:
00:24:97:
00:24:98:
00:24:C3:
00:24:C4:
00:24:F7:
00:24:F9:
00:25:2E:
00:25:45:
00:25:46:
00:25:83:
00:25:84:
00:25:9C:
00:25:B4:
00:25:B5:
00:26:0A:
00:26:0B:
00:26:51:
00:26:52:
00:26:98:
00:26:99:
00:26:CA:
00:26:CB:
00:27:0C:
00:27:0D:
00:27:90:
00:27:E3:
00:29:C2:
00:2A:10:
00:2A:6A:
00:2C:C8:
00:2F:5C:
00:30:19:
00:30:24:
00:30:40:
00:30:71:
00:30:78:
00:30:7B:
00:30:80:
00:30:85:
00:30:94:
00:30:96:
00:30:A3:
00:30:B6:
00:30:F2:
00:32:17:
00:35:1A:
00:38:DF:
00:3A:7D:
00:3A:98:
00:3A:99:
00:3A:9A:
00:3A:9B:
00:3A:9C:
00:3C:10:
00:40:0B:
00:40:96:
00:41:D2:
00:42:5A:
00:42:68:
00:45:1D:
00:50:0B:
00:50:0F:
00:50:14:
00:50:2A:
00:50:3E:
00:50:50:
00:50:53:
00:50:54:
00:50:73:
00:50:80:
00:50:A2:
00:50:A7:
00:50:BD:
00:50:D1:
00:50:E2:
00:50:F0:
00:56:2B:
00:57:D2:
00:59:DC:
00:5D:73:
00:5F:86:
00:60:09:
00:60:2F:
00:60:3E:
00:60:47:
00:60:5C:
00:60:70:
00:60:83:
00:62:EC:
00:64:40:
00:6B:F1:
00:6C:BC:
00:72:78:
00:76:86:
00:77:8D:
00:78:88:
00:7E:95:
00:81:C4:
00:87:31:
00:87:64:
00:8A:96:
00:8E:73:
00:90:0C:
00:90:21:
00:90:2B:
00:90:5F:
00:90:6D:
00:90:6F:
00:90:86:
00:90:92:
00:90:A6:
00:90:AB:
00:90:B1:
00:90:BF:
00:90:D9:
00:90:F2:
00:9A:D2:
00:9E:1E:
00:A2:89:
00:A2:EE:
00:A3:8E:
00:A3:D1:
00:A5:BF:
00:A6:CA:
00:A7:42:
00:AA:6E:
00:AF:1F:
00:B0:4A:
00:B0:64:
00:B0:8E:
00:B0:C2:
00:B0:E1:
00:B1:E3:
00:B6:70:
00:B7:71:
00:B8:B3:
00:BC:60:
00:BE:75:
00:BF:77:
00:C1:64:
00:C1:B1:
00:C8:8B:
00:CA:E5:
00:CC:FC:
00:D0:06:
00:D0:58:
00:D0:63:
00:D0:79:
00:D0:90:
00:D0:97:
00:D0:BA:
00:D0:BB:
00:D0:BC:
00:D0:C0:
00:D0:D3:
00:D0:E4:
00:D0:FF:
00:D6:FE:
00:D7:8F:
00:DA:55:
00:DE:FB:
00:E0:14:
00:E0:1E:
00:E0:34:
00:E0:4F:
00:E0:8F:
00:E0:A3:
00:E0:B0:
00:E0:F7:
00:E0:F9:
00:E0:FE:
00:E1:6D:
00:EA:BD:
00:EB:D5:
00:EE:AB:
00:F2:8B:
00:F6:63:
00:F8:2C:
00:FC:BA:
00:FD:22:
00:FE:C8:
04:2A:E2:
04:5F:B9:
04:62:73:
04:6C:9D:
04:76:B0:
04:C5:A4:
04:DA:D2:
04:EB:40:
04:FE:7F:
08:17:35:
08:1F:F3:
08:4F:A9:
08:4F:F9:
08:80:39:
08:96:AD:
08:CC:68:
08:CC:A7:
08:D0:9F:
08:EC:F5:
0C:11:67:
0C:27:24:
0C:68:03:
0C:75:BD:
0C:85:25:
0C:8D:DB:
0C:D0:F8:
0C:D9:96:
0C:F5:A4:
10:05:CA:
10:5F:49:
10:8C:CF:
10:B3:C6:
10:B3:D5:
10:B3:D6:
10:BD:18:
10:EA:59:
10:F3:11:
10:F9:20:
14:16:9D:
14:A2:A0:
18:33:9D:
18:55:0F:
18:59:33:
18:80:90:
18:8B:45:
18:8B:9D:
18:9C:5D:
18:E7:28:
18:EF:63:
1C:17:D3:
1C:1D:86:
1C:6A:7A:
1C:AA:07:
1C:DE:A7:
1C:DF:0F:
1C:E6:C7:
1C:E8:5D:
20:37:06:
20:3A:07:
20:4C:9E:
20:AA:4B:
20:BB:C0:
24:01:C7:
24:16:9D:
24:37:4C:
24:76:7D:
24:7E:12:
24:B6:57:
24:E9:B3:
28:34:A2:
28:52:61:
28:6F:7F:
28:93:FE:
28:94:0F:
28:AC:9E:
28:C7:CE:
2C:01:B5:
2C:0B:E9:
2C:31:24:
2C:33:11:
2C:36:F8:
2C:3E:CF:
2C:3F:0B:
2C:3F:38:
2C:4F:52:
2C:54:2D:
2C:57:41:
2C:5A:0F:
2C:73:A0:
2C:86:D2:
2C:AB:A4:
2C:AB:EB:
2C:D0:2D:
2C:F8:9B:
30:37:A6:
30:8B:B2:
30:E4:DB:
30:F7:0D:
34:56:FE:
34:62:88:
34:6F:90:
34:A8:4E:
34:BD:C8:
34:BD:FA:
34:DB:FD:
34:ED:1B:
34:F8:E7:
38:0E:4D:
38:1C:1A:
38:20:56:
38:5F:66:
38:84:79:
38:90:A5:
38:C8:5C:
38:ED:18:
3C:08:F6:
3C:0E:23:
3C:13:CC:
3C:41:0E:
3C:51:0E:
3C:57:31:
3C:5E:C3:
3C:CE:73:
3C:DF:1E:
40:01:7A:
40:55:39:
40:A6:E8:
40:B5:C1:
40:CE:24:
40:F0:78:
40:F4:EC:
44:03:A7:
44:2B:03:
44:58:29:
44:AD:D9:
44:D3:CA:
44:E0:8E:
44:E4:D9:
48:1D:70:
48:44:87:
48:F8:B3:
4C:00:82:
4C:4E:35:
4C:71:0C:
4C:71:0D:
4C:77:6D:
4C:83:DE:
4C:A6:4D:
4C:BC:48:
4C:C8:A1:
4C:E1:75:
4C:E1:76:
50:06:04:
50:06:AB:
50:0F:80:
50:17:FF:
50:1C:B0:
50:1C:BF:
50:2F:A8:
50:39:55:
50:3D:E5:
50:57:A8:
50:61:BF:
50:67:AE:
50:87:89:
50:F7:22:
54:4A:00:
54:75:D0:
54:78:1A:
54:7C:69:
54:7F:EE:
54:86:BC:
54:88:DE:
54:8A:BA:
54:9F:C6:
54:A2:74:
54:D4:6F:
58:0A:20:
58:35:D9:
58:6D:8F:
58:8D:09:
58:97:1E:
58:97:BD:
58:AC:78:
58:BC:27:
58:BF:EA:
58:F3:9C:
5C:50:15:
5C:5A:C7:
5C:71:0D:
5C:83:8F:
5C:A4:8A:
5C:A6:2D:
5C:E1:76:
5C:FC:66:
60:2A:D0:
60:73:5C:
64:00:F1:
64:12:25:
64:16:8D:
64:3A:EA:
64:9E:F3:
64:A0:E7:
64:AE:0C:
64:D8:14:
64:D9:89:
64:E9:50:
64:F6:9D:
68:2C:7B:
68:3A:1E:
68:3B:78:
68:7D:B4:
68:7F:74:
68:86:A7:
68:99:CD:
68:9C:E2:
68:9E:0B:
68:BC:0C:
68:BD:AB:
68:CA:E4:
68:EE:96:
68:EF:BD:
6C:20:56:
6C:31:0E:
6C:41:0E:
6C:41:6A:
6C:50:4D:
6C:5E:3B:
6C:6C:D3:
6C:71:0D:
6C:8B:D3:
6C:99:89:
6C:9C:ED:
6C:AB:05:
6C:B2:AE:
6C:DD:30:
6C:DE:A9:
6C:FA:89:
70:01:B5:
70:0B:4F:
70:0F:6A:
70:10:5C:
70:18:A7:
70:1F:53:
70:35:09:
70:61:7B:
70:69:5A:
70:6B:B9:
70:6D:15:
70:6E:6D:
70:70:8B:
70:79:B3:
70:7D:B9:
70:81:05:
70:B3:17:
70:C9:C6:
70:CA:9B:
70:D3:79:
70:DB:98:
70:DF:2F:
70:E4:22:
70:EA:1A:
70:F0:96:
70:F3:5A:
74:26:AC:
74:54:7D:
74:86:0B:
74:88:BB:
74:A0:2F:
74:A2:E6:
78:02:B1:
78:0C:F0:
78:72:5D:
78:BA:F9:
78:BC:1A:
78:DA:6E:
7C:0E:CE:
7C:21:0D:
7C:21:0E:
7C:31:0E:
7C:69:F6:
7C:95:F3:
7C:AD:4F:
7C:AD:74:
7C:B2:1B:
80:2D:BF:
80:E0:1D:
80:E8:6F:
84:3D:C6:
84:78:AC:
84:80:2D:
84:8A:8D:
84:8D:C7:
84:B2:61:
84:B5:17:
84:B8:02:
88:1D:FC:
88:43:E1:
88:5A:92:
88:75:56:
88:90:8D:
88:F0:31:
88:F0:77:
8C:60:4F:
8C:94:1F:
8C:B6:4F:
90:77:EE:
94:AE:F0:
94:D4:69:
98:18:88:
98:FC:11:
9C:4E:20:
9C:57:AD:
9C:AF:CA:
9C:E1:76:
A0:23:9F:
A0:3D:6F:
A0:55:4F:
A0:93:51:
A0:B4:39:
A0:CF:5B:
A0:E0:AF:
A0:EC:F9:
A0:F8:49:
A4:0C:C3:
A4:18:75:
A4:4C:11:
A4:53:0E:
A4:56:30:
A4:6C:2A:
A4:88:73:
A4:93:4C:
A4:A2:4A:
A4:B2:39:
A4:B4:39:
A8:0C:0D:
A8:46:9D:
A8:9D:21:
A8:B1:D4:
A8:B4:56:
AC:17:C8:
AC:3A:67:
AC:4A:56:
AC:4A:67:
AC:7A:56:
AC:7E:8A:
AC:A0:16:
AC:F2:C5:
AC:F5:E6:
B0:00:B4:
B0:26:80:
B0:7D:47:
B0:8B:CF:
B0:90:7E:
B0:A6:51:
B0:AA:77:
B0:FA:EB:
B4:02:16:
B4:14:89:
B4:A4:E3:
B4:A8:B9:
B4:DE:31:
B4:E9:B0:
B8:07:56:
B8:38:61:
B8:62:1F:
B8:BE:BF:
BC:16:65:
BC:16:F5:
BC:26:C7:
BC:4A:56:
BC:5A:56:
BC:67:1C:
BC:C4:93:
BC:C8:10:
BC:D1:65:
BC:F1:F2:
C0:14:FE:
C0:25:5C:
C0:62:6B:
C0:64:E4:
C0:67:AF:
C0:7B:BC:
C0:8C:60:
C0:C1:C0:
C0:C6:87:
C4:0A:CB:
C4:14:3C:
C4:44:A0:
C4:64:13:
C4:71:FE:
C4:72:95:
C4:7D:4F:
C4:B2:39:
C4:B3:6A:
C4:B9:CD:
C4:C6:03:
C4:F7:D5:
C8:00:84:
C8:4C:75:
C8:84:A1:
C8:9C:1D:
C8:B3:73:
C8:D7:19:
C8:F9:F9:
C8:FB:26:
CC:03:D9:
CC:0D:EC:
CC:16:7E:
CC:46:D6:
CC:5A:53:
CC:70:ED:
CC:7F:75:
CC:7F:76:
CC:8E:71:
CC:90:70:
CC:98:91:
CC:D5:39:
CC:D8:C1:
CC:DB:93:
CC:EF:48:
D0:57:4C:
D0:72:DC:
D0:A5:A6:
D0:C2:82:
D0:C7:89:
D0:D0:FD:
D0:EC:35:
D4:2C:44:
D4:6A:35:
D4:6D:50:
D4:78:9B:
D4:8C:B5:
D4:A0:2A:
D4:AD:71:
D4:AD:BD:
D4:C9:3C:
D4:D7:48:
D4:E8:80:
D8:24:BD:
D8:67:D9:
D8:B1:90:
DC:77:4C:
DC:7B:94:
DC:8C:37:
DC:A5:F4:
DC:CE:C1:
DC:EB:94:
DC:F7:19:
E0:0E:DA:
E0:2F:6D:
E0:55:3D:
E0:5F:B9:
E0:89:9D:
E0:AC:F1:
E0:CB:BC:
E0:D1:73:
E4:1F:7B:
E4:48:C7:
E4:AA:5D:
E4:C7:22:
E4:D3:F1:
E8:04:62:
E8:40:40:
E8:65:49:
E8:B7:48:
E8:BA:70:
E8:ED:F3:
EC:1D:8B:
EC:30:91:
EC:44:76:
EC:BD:1D:
EC:C8:82:
EC:E1:A9:
F0:1D:2D:
F0:25:72:
F0:29:29:
F0:78:16:
F0:7F:06:
F0:9E:63:
F0:B2:E5:
F0:F7:55:
F4:0F:1B:
F4:1F:C2:
F4:4B:2A:
F4:4E:05:
F4:5F:D4:
F4:7F:35:
F4:AC:C1:
F4:BD:9E:
F4:CF:E2:
F4:DB:E6:
F4:EA:67:
F8:0B:CB:
F8:0F:6F:
F8:4F:57:
F8:66:F2:
F8:6B:D9:
F8:72:EA:
F8:7B:20:
F8:9E:28:
F8:A5:C5:
F8:B7:E2:
F8:C2:88:
FC:58:9A:
FC:5B:39:
FC:99:47:
FC:FB:FB:
00:02:3F:
00:0F:B0:
00:16:D4:
00:1B:38:
00:1E:EC:
00:23:5A:
00:26:22:
08:97:98:
1C:39:47:
1C:75:08:
20:1A:06:
20:89:84:
34:2C:C4:
38:43:7D:
54:67:51:
5C:35:3B:
68:02:B8:
70:5A:B6:
7C:8A:E1:
88:AE:1D:
90:5C:44:
98:28:A6:
98:29:A6:
9C:5A:44:
AC:22:05:
B8:70:F4:
B8:88:E3:
DC:0E:A1:
DC:53:7C:
E4:A8:DF:
F0:76:1C:
F8:A9:63:
FC:45:96:
00:06:5B:
00:08:74:
00:0B:DB:
00:0D:56:
00:0F:1F:
00:11:43:
00:12:3F:
00:13:72:
00:14:22:
00:15:C5:
00:16:F0:
00:18:8B:
00:19:B9:
00:1A:A0:
00:1C:23:
00:1D:09:
00:1E:4F:
00:1E:C9:
00:21:70:
00:21:9B:
00:22:19:
00:23:AE:
00:24:E8:
00:25:64:
00:26:B9:
00:4E:01:
00:B0:D0:
00:C0:4F:
0C:29:EF:
10:65:30:
10:7D:1A:
10:98:36:
14:18:77:
14:9E:CF:
14:B3:1F:
14:FE:B5:
18:03:73:
18:5A:58:
18:66:DA:
18:A9:9B:
18:DB:F2:
18:FB:7B:
1C:40:24:
1C:72:1D:
20:04:0F:
20:47:47:
24:6E:96:
24:71:52:
24:B6:FD:
28:F1:0E:
2C:EA:7F:
30:D0:42:
34:17:EB:
34:48:ED:
34:E6:D7:
3C:2C:30:
40:5C:FD:
44:A8:42:
48:4D:7E:
4C:76:25:
4C:D9:8F:
50:9A:4C:
54:48:10:
54:9F:35:
54:BF:64:
58:8A:5A:
5C:26:0A:
5C:F9:DD:
64:00:6A:
68:4F:64:
6C:2B:59:
70:B5:E8:
74:86:7A:
74:E6:E2:
78:2B:CB:
78:45:C4:
78:AC:44:
80:18:44:
84:2B:2B:
84:7B:EB:
84:8F:69:
88:6F:D4:
8C:04:BA:
8C:47:BE:
8C:EC:4B:
90:B1:1C:
98:40:BB:
98:90:96:
98:E7:43:
A4:1F:72:
A4:4C:C8:
A4:BA:DB:
A4:BB:6D:
A8:99:69:
B0:83:FE:
B4:E1:0F:
B8:2A:72:
B8:85:84:
B8:AC:6F:
B8:CA:3A:
B8:CB:29:
BC:30:5B:
C0:3E:BA:
C8:1F:66:
C8:F7:50:
CC:48:3A:
CC:C5:E5:
D0:43:1E:
D0:67:E5:
D0:94:66:
D4:81:D7:
D4:AE:52:
D4:BE:D9:
D8:9E:F3:
D8:D0:90:
DC:F4:01:
E0:D8:48:
E0:DB:55:
E4:43:4B:
E4:54:E8:
E4:B9:7A:
E4:F0:04:
EC:F4:BB:
F0:1F:AF:
F0:4D:A2:
F0:D4:E2:
F4:02:70:
F4:8E:38:
F8:B1:56:
F8:BC:12:
F8:CA:B8:
F8:DB:88:
00:05:5D:
00:0D:88:
00:0F:3D:
00:11:95:
00:13:46:
00:15:E9:
00:17:9A:
00:19:5B:
00:1B:11:
00:1C:F0:
00:1E:58:
00:21:91:
00:22:B0:
00:24:01:
00:26:5A:
00:50:BA:
00:80:C8:
00:AD:24:
0C:B6:D2:
10:62:EB:
10:BE:F5:
14:D6:4D:
18:0F:76:
1C:5F:2B:
1C:7E:E5:
1C:AF:F7:
1C:BD:B9:
28:10:7B:
28:3B:82:
34:08:04:
34:0A:33:
3C:1E:04:
40:9B:CD:
48:EE:0C:
54:B8:0A:
58:D5:6E:
5C:D9:98:
60:63:4C:
6C:19:8F:
6C:72:20:
70:62:B8:
74:DA:DA:
78:32:1B:
78:54:2E:
80:26:89:
84:C9:B2:
90:8D:78:
90:94:E4:
9C:D6:43:
A0:AB:1B:
AC:F1:DF:
B0:C5:54:
B8:A3:86:
BC:0F:9A:
BC:F6:85:
C0:A0:BB:
C4:12:F5:
C4:A8:1D:
C4:E9:0A:
C8:BE:19:
C8:D3:A3:
CC:B2:55:
D8:FE:E3:
E4:6F:13:
E8:CC:18:
EC:22:80:
EC:AD:E0:
F0:7D:68:
F0:B4:D2:
F4:8C:EB:
F8:E9:03:
FC:75:16:
00:07:95:
00:0A:E6:
00:0D:87:
00:10:35:
00:11:5B:
00:14:2A:
00:16:EC:
00:19:21:
00:1B:B9:
00:1E:90:
00:21:97:
00:25:11:
10:78:D2:
44:87:FC:
74:27:EA:
B8:AE:ED:
C0:3F:D5:
C8:9C:DC:
EC:A8:6B:
F4:4D:30:
00:01:EC:
00:02:3B:
00:0D:67:
00:10:67:
00:15:E0:
00:20:AA:
00:30:88:
00:80:37:
04:4E:06:
34:07:FB:
34:6E:9D:
34:84:46:
3C:19:7D:
54:9B:72:
74:C9:9A:
74:D0:DC:
78:D3:47:
90:38:09:
90:55:AE:
98:7A:10:
98:A4:04:
98:C5:DB:
98:FE:03:
A4:A1:C2:
AC:60:B6:
C8:35:B8:
D0:F0:DB:
F0:B1:07:
08:3A:F2:
0C:DC:7E:
10:52:1C:
18:FE:34:
24:0A:C4:
24:62:AB:
24:6F:28:
24:A1:60:
24:B2:DE:
2C:3A:E8:
2C:F4:32:
30:AE:A4:
3C:71:BF:
40:F5:20:
48:3F:DA:
4C:11:AE:
50:02:91:
54:5A:A6:
5C:CF:7F:
60:01:94:
68:C6:3A:
70:03:9F:
7C:9E:BD:
7C:DF:A1:
80:7D:3A:
84:0D:8E:
84:CC:A8:
84:F3:EB:
8C:AA:B5:
8C:CE:4E:
90:97:D5:
94:B9:7E:
98:F4:AB:
A0:20:A6:
A0:76:4E:
A4:7B:9D:
A4:CF:12:
A8:03:2A:
AC:67:B2:
AC:D0:74:
B4:E6:2D:
B8:F0:09:
BC:DD:C2:
C4:4F:33:
C4:DD:57:
C8:2B:96:
CC:50:E3:
D8:A0:1D:
D8:BF:C0:
D8:F1:5B:
DC:4F:22:
E0:98:06:
EC:FA:BC:
F0:08:D1:
F4:CF:A2:
FC:F5:C4:
00:2F:D9:
00:67:62:
00:BE:9E:
04:A2:F3:
04:C1:B9:
04:EC:BB:
0C:2A:86:
0C:35:FE:
0C:6A:BC:
0C:84:47:
10:58:87:
10:77:B0:
10:88:CE:
10:DC:4A:
14:22:33:
14:E9:B2:
18:52:82:
18:A3:E8:
18:D2:25:
1C:39:8A:
1C:60:D2:
1C:DE:57:
20:89:6F:
24:CA:CB:
28:BF:89:
34:1A:35:
34:4B:3D:
34:BF:90:
38:14:4E:
38:7A:3C:
3C:FB:5C:
44:4B:7E:
48:55:5F:
48:A0:F8:
48:F9:7C:
50:C6:AD:
54:3E:64:
54:DF:24:
58:3B:D9:
5C:E3:B6:
60:B6:17:
68:FE:DA:
6C:09:BF:
6C:38:45:
6C:9E:7C:
6C:A4:D1:
6C:A8:58:
70:B9:21:
74:12:BB:
74:1E:93:
74:C9:A3:
74:CC:39:
74:E1:9A:
74:EC:42:
7C:C7:7E:
7C:F9:A0:
80:3A:F4:
80:9F:AB:
80:C7:C5:
88:94:7E:
8C:5F:AD:
90:55:DE:
94:D5:05:
9C:88:AD:
9C:FE:A1:
A0:13:CB:
A0:D8:3D:
A4:19:08:
A8:E7:05:
AC:C2:5D:
B0:E2:E5:
B8:C7:16:
BC:98:89:
BC:C0:0F:
C0:36:56:
C4:64:B7:
C4:F0:EC:
C8:40:29:
C8:F6:C8:
CC:06:77:
CC:50:0A:
D0:04:92:
D0:41:C9:
D0:59:95:
D0:92:FA:
D4:58:00:
D4:67:E7:
D4:AD:2D:
D4:F7:86:
D4:FC:13:
D8:9E:D4:
E0:2A:E6:
E4:2F:26:
E8:01:8D:
E8:5A:D1:
E8:91:0F:
E8:C4:17:
E8:D0:99:
EC:8A:C7:
F0:40:7B:
F0:8C:FB:
F4:57:3E:
F4:6F:ED:
F8:4D:33:
F8:AF:DB:
F8:C9:6C:
FC:61:E9:
FC:A6:CD:
FC:F6:47:
00:1A:11:
00:F6:20:
08:9E:08:
14:C1:4E:
1C:F2:9A:
20:DF:B9:
24:05:88:
28:BD:89:
30:FD:38:
38:8B:59:
3C:28:6D:
3C:5A:B4:
3C:8D:20:
44:07:0B:
44:BB:3B:
48:D6:D5:
54:60:09:
58:CB:52:
60:B7:6E:
70:3A:CB:
7C:2E:BD:
7C:D9:5C:
88:3D:24:
88:54:1F:
90:0C:C8:
94:95:A0:
94:EB:2C:
98:D2:93:
A4:77:33:
B0:2A:43:
B0:E4:D5:
CC:A7:C1:
CC:F4:11:
D4:F5:47:
D8:6C:63:
D8:8C:79:
E4:F0:42:
F0:5C:77:
F0:72:EA:
F0:EF:86:
F4:03:04:
F4:F5:D8:
F4:F5:E8:
F8:0F:F9:
F8:8F:CA:
10:12:FB:
18:68:CB:
28:57:BE:
44:19:B6:
44:47:CC:
4C:BD:8F:
54:C4:15:
58:03:FB:
58:50:ED:
64:DB:8B:
68:6D:BC:
84:9A:40:
94:E1:AC:
98:8B:0A:
98:DF:82:
A4:14:37:
AC:CB:51:
B4:A3:82:
BC:AD:28:
BC:BA:C2:
C0:51:7E:
C0:56:E3:
C4:2F:90:
EC:C8:9C:
F8:4D:FC:
00:14:38:
00:4E:35:
00:FD:45:
04:09:73:
08:97:34:
08:F1:EA:
14:02:EC:
1C:98:EC:
20:67:7C:
20:A6:CD:
24:F2:7F:
34:FC:B9:
38:17:C3:
40:B9:3C:
44:48:C1:
48:4A:E9:
48:DF:37:
4C:AE:A3:
54:77:8A:
54:80:28:
5C:BA:2C:
5C:ED:8C:
70:10:6F:
80:30:E0:
80:8D:B7:
88:E9:A4:
90:4C:81:
94:18:82:
94:3F:C2:
94:40:C9:
94:F1:28:
98:F2:B3:
9C:8C:D8:
9C:DC:71:
A8:BD:27:
B0:B8:67:
B4:7A:F1:
B8:83:03:
C8:B5:AD:
D0:67:26:
D4:F5:EF:
D8:94:03:
DC:68:0C:
E0:07:1B:
E8:F7:24:
EC:9B:8B:
EC:EB:B8:
F4:03:43:
00:01:E6:
00:01:E7:
00:02:A5:
00:04:EA:
00:08:02:
00:08:83:
00:08:C7:
00:0A:57:
00:0B:CD:
00:0D:9D:
00:0E:7F:
00:0E:B3:
00:0F:20:
00:0F:61:
00:10:83:
00:10:E3:
00:11:0A:
00:11:85:
00:12:79:
00:13:21:
00:14:C2:
00:15:60:
00:16:35:
00:16:B9:
00:17:08:
00:17:A4:
00:18:71:
00:18:FE:
00:19:BB:
00:1A:4B:
00:1B:3F:
00:1B:78:
00:1C:C4:
00:1E:0B:
00:1F:29:
00:21:5A:
00:22:64:
00:23:47:
00:23:7D:
00:24:81:
00:24:A8:
00:25:61:
00:25:B3:
00:26:55:
00:26:F1:
00:30:6E:
00:30:C1:
00:50:8B:
00:60:B0:
00:80:5F:
00:80:A0:
00:9C:02:
08:00:09:
08:2E:5F:
10:1F:74:
10:60:4B:
10:62:E5:
10:E7:C6:
14:58:D0:
18:60:24:
18:A9:05:
1C:C1:DE:
24:BE:05:
28:80:23:
28:92:4A:
2C:23:3A:
2C:27:D7:
2C:41:38:
2C:44:FD:
2C:59:E5:
2C:76:8A:
30:8D:99:
30:E1:71:
34:64:A9:
38:63:BB:
38:EA:A7:
3C:4A:92:
3C:52:82:
3C:A8:2A:
3C:D9:2B:
40:A8:F0:
40:B0:34:
44:1E:A1:
44:31:92:
48:0F:CF:
48:BA:4E:
50:65:F3:
58:20:B1:
5C:8A:38:
5C:B9:01:
64:31:50:
64:51:06:
68:B5:99:
6C:3B:E5:
6C:C2:17:
70:5A:0F:
74:46:A0:
78:48:59:
78:AC:C0:
78:E3:B5:
78:E7:D1:
80:C1:6E:
80:CE:62:
80:E8:2C:
84:34:97:
84:A9:3E:
88:51:FB:
8C:DC:D4:
94:57:A5:
98:4B:E1:
98:E7:F4:
9C:7B:EF:
9C:8E:99:
9C:B6:54:
A0:1D:48:
A0:2B:B8:
A0:48:1C:
A0:8C:FD:
A0:B3:CC:
A0:D3:C1:
A4:5D:36:
AC:16:2D:
AC:E2:D3:
B0:0C:D1:
B0:5A:DA:
B4:39:D6:
B4:99:BA:
B4:B5:2F:
B4:B6:86:
B8:AF:67:
BC:EA:FA:
C0:91:34:
C4:34:6B:
C4:65:16:
C8:CB:B8:
C8:D3:FF:
C8:D9:D2:
CC:3E:5F:
D0:7E:28:
D0:BF:9C:
D4:85:64:
D4:C9:EF:
D8:9D:67:
D8:D3:85:
DC:4A:3E:
E4:11:5B:
E4:E7:49:
E8:39:35:
EC:8E:B5:
EC:9A:74:
EC:B1:D7:
F0:62:81:
F0:92:1C:
F4:30:B9:
F4:39:09:
F4:CE:46:
F8:B4:6A:
FC:15:B4:
FC:3F:DB:
00:5E:0C:
04:F1:28:
20:39:56:
44:91:7C:
4C:6A:F6:
60:D8:9C:
6C:A9:28:
6C:C4:D5:
74:8A:28:
88:51:7A:
90:A3:65:
94:EE:9F:
A0:28:ED:
A8:3E:0E:
AC:57:75:
BC:02:4A:
C0:10:B1:
CC:9E:CA:
F8:AD:CB:
00:09:2D:
00:23:76:
00:EE:BD:
04:C2:3E:
18:87:96:
1C:B0:94:
2C:8A:72:
38:E7:D8:
40:4E:36:
50:2E:5C:
64:A7:69:
74:F6:1C:
7C:61:93:
80:01:84:
80:7A:BF:
84:7A:88:
90:21:55:
90:E7:C4:
98:0D:2E:
A0:F4:50:
A8:26:D9:
AC:37:43:
B4:CE:F6:
BC:CF:CC:
D4:0B:1A:
D4:20:6D:
D8:B3:77:
E8:99:C4:
F8:DB:7F:
0C:62:A6:
0C:91:60:
10:3D:0A:
1C:1E:E3:
1C:30:08:
20:F5:43:
2C:D9:74:
34:F1:50:
44:D8:78:
7C:B2:32:
C0:D2:F3:
C4:98:5C:
D4:AB:CD:
D8:13:99:
DC:72:23:
F8:4F:AD:
00:02:55:
00:04:AC:
00:06:29:
00:09:6B:
00:0D:60:
00:10:D9:
00:11:25:
00:14:5E:
00:17:EF:
00:18:B1:
00:1A:64:
00:20:35:
00:21:5E:
00:22:00:
00:25:03:
00:50:76:
00:60:94:
08:00:5A:
08:17:F4:
10:00:5A:
34:40:B5:
40:F2:E9:
5C:F3:FC:
6C:AE:8B:
74:99:75:
98:BE:94:
A8:97:DC:
E4:1F:13:
FC:CF:62:
00:1B:C5:
00:50:C2:
00:55:DA:
00:69:67:
04:71:4B:
04:C3:E6:
04:D1:6E:
08:ED:02:
0C:73:EB:
0C:EF:AF:
0C:FE:5D:
10:07:23:
10:DC:B6:
14:1F:BA:
14:4F:D7:
14:AE:85:
18:9B:A5:
18:FD:CB:
1C:21:D1:
1C:82:59:
1C:A0:D3:
1C:C0:E1:
1C:CA:E3:
1C:FD:08:
20:0A:0D:
20:85:93:
24:15:10:
24:4E:7B:
28:2C:02:
28:36:38:
28:B7:7C:
28:F5:37:
28:FD:80:
2C:16:BD:
2C:26:5F:
2C:27:9E:
2C:48:35:
2C:6A:6F:
2C:D1:41:
30:09:F9:
30:0A:60:
30:1F:9A:
30:49:50:
34:00:8A:
34:04:9E:
34:29:8F:
34:D0:B8:
34:E1:D1:
38:3A:21:
38:73:EA:
38:B1:9E:
38:B8:EB:
38:F7:CD:
38:FD:FE:
3C:24:F0:
3C:39:E7:
3C:42:7E:
3C:6A:2C:
3C:FA:D3:
40:11:75:
40:2C:76:
40:48:FD:
40:D8:55:
40:ED:98:
40:F3:85:
44:03:77:
44:D5:F2:
48:0B:B2:
48:65:EE:
4C:4B:F9:
4C:65:A8:
4C:91:7A:
4C:93:A6:
4C:BC:98:
4C:E1:73:
50:0B:91:
50:62:55:
50:A4:D0:
50:FF:99:
54:9A:11:
54:A4:93:
58:20:8A:
58:E8:76:
58:FC:DB:
5C:85:7E:
5C:F2:86:
60:95:CE:
60:D7:E3:
64:31:39:
64:62:66:
64:FB:81:
68:91:D0:
6C:5C:3D:
6C:DF:FB:
70:69:79:
70:B3:D5:
70:F8:E7:
74:19:F8:
74:1A:E0:
74:5B:C5:
74:E1:4A:
74:F8:DB:
78:C2:C0:
78:CA:83:
78:D8:00:
7C:47:7C:
7C:70:BC:
7C:BA:CC:
7C:BC:84:
7C:CB:E2:
80:0A:80:
80:7B:85:
80:E4:DA:
84:89:EC:
84:8B:CD:
84:E0:F4:
88:5D:90:
88:5F:E8:
88:A9:A7:
8C:14:7D:
8C:19:2D:
8C:1C:DA:
8C:59:3C:
8C:C8:F4:
90:4E:91:
90:C6:82:
90:E2:FC:
94:05:BB:
94:CC:04:
94:FB:A7:
98:02:D8:
98:06:37:
98:6D:35:
98:AA:FC:
98:F9:C7:
98:FC:84:
9C:43:1E:
9C:69:B4:
9C:F6:DD:
A0:19:B2:
A0:22:4E:
A0:28:33:
A0:3E:6B:
A0:BB:3E:
A0:C5:F2:
A4:11:63:
A4:3B:FA:
A4:4F:29:
A4:58:0F:
A4:DA:22:
A4:ED:43:
A8:3F:A1:
AC:1D:DF:
AC:64:DD:
B0:1F:81:
B0:B3:53:
B0:C5:CA:
B0:FD:0B:
B4:37:D1:
B4:4B:D6:
B4:A2:EB:
B8:D8:12:
BC:34:00:
BC:66:41:
BC:97:40:
C0:61:9A:
C0:83:59:
C0:9B:F4:
C0:D3:91:
C4:7C:8D:
C4:95:4D:
C4:FF:BC:
C8:2C:2B:
C8:63:14:
C8:8E:D1:
CC:1B:E0:
CC:22:37:
CC:4F:5C:
CC:C2:61:
CC:D3:1E:
CC:D3:9D:
D0:14:11:
D0:22:12:
D0:5F:64:
D0:76:50:
D0:C8:57:
D0:D9:4F:
D4:25:CC:
D4:7C:44:
D8:86:0B:
DC:44:27:
DC:E5:33:
E0:5A:9F:
E0:B6:F5:
E4:1E:0A:
E4:4C:C7:
E4:95:6E:
E8:18:63:
E8:B4:70:
EC:9F:0D:
F0:23:B9:
F0:41:C8:
F0:AC:D7:
F0:D7:AF:
F4:0E:11:
F4:69:D5:
F4:90:CB:
F8:02:78:
F8:1D:78:
F8:8A:3C:
F8:B5:68:
FC:A4:7A:
FC:CD:2F:
FC:D2:B6:
FC:FF:AA:
00:02:B3:
00:03:47:
00:04:23:
00:07:E9:
00:0C:F1:
00:0E:0C:
00:0E:35:
00:11:11:
00:11:75:
00:12:F0:
00:13:02:
00:13:20:
00:13:CE:
00:13:E8:
00:15:00:
00:15:17:
00:16:6F:
00:16:76:
00:16:EA:
00:16:EB:
00:18:DE:
00:19:D1:
00:19:D2:
00:1B:21:
00:1B:77:
00:1C:BF:
00:1C:C0:
00:1D:E0:
00:1D:E1:
00:1E:64:
00:1E:65:
00:1E:67:
00:1F:3B:
00:1F:3C:
00:20:7B:
00:21:5C:
00:21:5D:
00:21:6A:
00:21:6B:
00:22:FA:
00:22:FB:
00:23:14:
00:23:15:
00:24:D6:
00:24:D7:
00:26:C6:
00:26:C7:
00:27:0E:
00:27:10:
00:28:F8:
00:42:38:
00:50:F1:
00:90:27:
00:A0:C9:
00:AA:00:
00:AA:01:
00:AA:02:
00:BB:60:
00:C2:C6:
00:D0:B7:
00:DB:DF:
00:E1:8C:
04:33:C2:
04:6C:59:
04:D3:B0:
04:EA:56:
04:ED:33:
08:11:96:
08:5B:D6:
08:71:90:
08:D2:3E:
08:D4:0C:
0C:54:15:
0C:7A:15:
0C:8B:FD:
0C:D2:92:
0C:DD:24:
10:02:B5:
10:0B:A9:
10:4A:7D:
10:F0:05:
14:4F:8A:
14:AB:C5:
14:F6:D8:
18:1D:EA:
18:26:49:
18:3D:A2:
18:56:80:
18:5E:0F:
18:CC:18:
18:FF:0F:
1C:1B:B5:
1C:4D:70:
20:16:B9:
20:79:18:
24:41:8C:
24:77:03:
24:EE:9A:
28:16:AD:
28:7F:CF:
28:B2:BD:
28:C6:3F:
2C:6E:85:
2C:DB:07:
30:24:32:
30:3A:64:
30:E3:7A:
34:02:86:
34:13:E8:
34:2E:B7:
34:41:5D:
34:7D:F6:
34:CF:F6:
34:DE:1A:
34:E1:2D:
34:E6:AD:
34:F3:9A:
34:F6:4B:
38:00:25:
38:68:93:
38:BA:F8:
38:DE:AD:
3C:58:C2:
3C:6A:A7:
3C:9C:0F:
3C:A9:F4:
3C:F0:11:
3C:F8:62:
3C:FD:FE:
40:1C:83:
40:25:C2:
40:74:E0:
40:A3:CC:
40:A6:B7:
40:EC:99:
44:03:2C:
44:85:00:
44:AF:28:
48:45:20:
48:51:B7:
48:89:E7:
48:A4:72:
48:F1:7F:
4C:1D:96:
4C:34:88:
4C:79:BA:
4C:80:93:
4C:EB:42:
50:2D:A2:
50:76:AF:
50:E0:85:
50:EB:71:
54:8D:5A:
58:91:CF:
58:94:6B:
58:96:1D:
58:A0:23:
58:A8:39:
58:FB:84:
5C:51:4F:
5C:5F:67:
5C:80:B6:
5C:87:9C:
5C:C5:D4:
5C:CD:5B:
5C:D2:E4:
5C:E0:C5:
60:36:DD:
60:57:18:
60:67:20:
60:6C:66:
60:F2:62:
60:F6:77:
64:32:A8:
64:4C:36:
64:5D:86:
64:80:99:
64:BC:58:
64:D4:DA:
68:05:CA:
68:07:15:
68:17:29:
68:3E:26:
68:54:5A:
68:5D:43:
68:EC:C5:
6C:29:95:
6C:6A:77:
6C:88:14:
6C:A1:00:
70:1C:E7:
70:9C:D1:
74:70:FD:
74:D8:3E:
74:E5:0B:
74:E5:F9:
78:0C:B8:
78:2B:46:
78:92:9C:
78:FF:57:
7C:2A:31:
7C:5C:F8:
7C:67:A2:
7C:76:35:
7C:7A:91:
7C:B0:C2:
7C:B2:7D:
7C:CC:B8:
80:00:0B:
80:19:34:
80:32:53:
80:86:F2:
80:9B:20:
84:3A:4B:
84:68:3E:
84:A6:C8:
84:C5:A6:
84:EF:18:
84:FD:D1:
88:53:2E:
88:78:73:
88:B1:11:
8C:55:4A:
8C:70:5A:
8C:8D:28:
8C:A9:82:
8C:C6:81:
90:2E:1C:
90:49:FA:
90:61:AE:
90:78:41:
90:CC:DF:
90:E2:BA:
94:65:9C:
94:B8:6D:
94:E6:F7:
94:E7:0B:
98:2C:BC:
98:3B:8F:
98:4F:EE:
98:54:1B:
98:8D:46:
98:AF:65:
9C:29:76:
9C:4E:36:
9C:DA:3E:
9C:FC:E8:
A0:36:9F:
A0:51:0B:
A0:88:69:
A0:88:B4:
A0:A4:C5:
A0:A8:CD:
A0:AF:BD:
A0:C5:89:
A0:D3:7A:
A4:02:B9:
A4:34:D9:
A4:4E:31:
A4:B1:C1:
A4:BF:01:
A4:C3:F0:
A4:C4:94:
A8:6D:AA:
A8:7E:EA:
AC:12:03:
AC:2B:6E:
AC:67:5D:
AC:72:89:
AC:7B:A1:
AC:ED:5C:
AC:FD:CE:
B0:35:9F:
B0:7D:64:
B0:A4:60:
B4:69:21:
B4:6B:FC:
B4:6D:83:
B4:96:91:
B4:B6:76:
B4:D5:BD:
B8:03:05:
B8:08:CF:
B8:81:98:
B8:8A:60:
B8:9A:2A:
B8:B8:1E:
B8:BF:83:
BC:0F:64:
BC:17:B8:
BC:54:2F:
BC:77:37:
BC:A8:A6:
C0:3C:59:
C0:B6:F9:
C0:B8:83:
C4:85:08:
C4:D9:87:
C8:09:A8:
C8:21:58:
C8:34:8E:
C8:58:C0:
C8:B2:9B:
C8:F7:33:
CC:2F:71:
CC:3D:82:
CC:D9:AC:
CC:F9:E4:
D0:57:7B:
D0:7E:35:
D0:AB:D5:
D0:C6:37:
D4:25:8B:
D4:3B:04:
D4:6D:6D:
D4:D2:52:
D8:3B:BF:
D8:F2:CA:
D8:F8:83:
D8:FC:93:
DC:1B:A1:
DC:41:A9:
DC:53:60:
DC:71:96:
DC:8B:28:
DC:A9:71:
DC:FB:48:
E0:94:67:
E0:9D:31:
E0:D4:64:
E0:D4:E8:
E4:02:9B:
E4:42:A6:
E4:5E:37:
E4:70:B8:
E4:A4:71:
E4:A7:A0:
E4:B3:18:
E4:F8:9C:
E4:FA:FD:
E8:2A:EA:
E8:84:A5:
E8:B1:FC:
F0:42:1C:
F0:D5:BF:
F4:06:69:
F4:8C:50:
F4:96:34:
F4:D1:08:
F8:16:54:
F8:34:41:
F8:59:71:
F8:63:3F:
F8:94:C2:
F8:AC:65:
F8:E4:E3:
F8:F2:1E:
FC:44:82:
FC:77:74:
FC:B3:BC:
FC:F8:AE:
0C:8B:D3:
18:AC:9E:
40:D2:5F:
44:DC:4E:
48:DD:9D:
58:C5:83:
74:1C:27:
78:7D:48:
7C:E9:7C:
80:50:F6:
88:1C:95:
88:D5:A8:
8C:D4:8E:
98:8E:D4:
9C:AF:6F:
A4:F4:65:
AC:FE:05:
B8:C8:EB:
C8:17:39:
D8:7E:76:
DC:54:3D:
F0:B9:68:
F8:2F:6A:
FC:39:64:
00:05:85:
00:10:DB:
00:12:1E:
00:14:F6:
00:17:CB:
00:19:E2:
00:1B:C0:
00:1D:B5:
00:1F:12:
00:21:59:
00:22:83:
00:23:9C:
00:24:DC:
00:26:88:
00:31:46:
00:90:69:
04:5C:6C:
08:81:F4:
08:B2:58:
0C:59:9C:
0C:81:26:
0C:86:10:
10:0E:7E:
10:39:E9:
18:2A:D3:
1C:9C:8C:
20:1B:C9:
20:4E:71:
20:D8:0B:
28:8A:1C:
28:A2:4B:
28:C0:DA:
2C:21:31:
2C:21:72:
2C:6B:F5:
30:7C:5E:
30:B6:4F:
38:4F:49:
3C:61:04:
3C:8A:B0:
3C:8C:93:
3C:94:D5:
40:71:83:
40:A6:77:
40:B4:F0:
40:DE:AD:
44:AA:50:
44:EC:CE:
44:F4:77:
4C:16:FC:
4C:6D:58:
4C:96:14:
50:C5:8D:
50:C7:09:
54:1E:56:
54:4B:8C:
54:E0:32:
58:00:BB:
5C:45:27:
5C:5E:AB:
64:64:9B:
64:87:88:
64:C3:D6:
78:19:F7:
78:4F:9B:
78:50:7C:
78:FE:3D:
7C:25:86:
7C:E2:CA:
80:71:1F:
80:7F:F8:
80:AC:AC:
84:03:28:
84:18:88:
84:B5:9C:
84:C1:C1:
88:A2:5E:
88:D9:8F:
88:E0:F3:
88:E6:4B:
94:BF:94:
94:F7:AD:
9C:8A:CB:
9C:CC:83:
A8:D0:E5:
AC:4B:C8:
B0:33:A6:
B0:A8:6E:
B0:C6:9A:
B8:C2:53:
C0:03:80:
C0:42:D0:
C0:BF:A7:
C8:E7:F0:
C8:FE:6A:
CC:E1:7F:
CC:E1:94:
D0:07:CA:
D0:DD:49:
D4:04:FF:
D8:18:D3:
D8:B1:22:
DC:38:E1:
E4:5D:37:
E4:FC:82:
E8:A2:45:
E8:B6:C2:
EC:13:DB:
EC:38:73:
EC:3E:F7:
F0:1C:2D:
F0:4B:3A:
F0:7C:C7:
F4:A7:39:
F4:B5:2F:
F4:BF:A8:
F4:CC:55:
F8:C0:01:
FC:33:42:
00:05:C9:
00:12:56:
00:19:A1:
00:1C:62:
00:1E:75:
00:1E:B2:
00:1F:6B:
00:1F:E3:
00:21:FB:
00:22:A9:
00:24:83:
00:25:E5:
00:26:E2:
00:34:DA:
00:3D:E8:
00:50:CE:
00:51:ED:
00:57:C1:
00:AA:70:
00:E0:91:
04:1B:6D:
04:4E:AF:
08:D4:6A:
0C:48:85:
10:68:3F:
10:F1:F2:
10:F9:6F:
14:C9:13:
1C:08:C1:
20:17:42:
20:21:A5:
20:3D:BD:
2C:2B:F9:
2C:54:CF:
2C:59:8A:
30:76:6F:
30:A9:DE:
30:B4:B8:
30:FC:EB:
34:4D:F7:
34:FC:EF:
38:30:F9:
38:8C:50:
3C:BD:D8:
3C:CD:93:
3C:E6:24:
40:2F:86:
40:B0:FA:
44:CB:8B:
48:59:29:
48:60:5F:
48:90:2F:
50:55:27:
58:3F:54:
58:A2:B5:
58:FD:B1:
5C:70:A3:
5C:AF:06:
60:AB:14:
60:E3:AC:
64:89:9A:
64:95:6C:
64:BC:0C:
64:C2:DE:
6C:D0:32:
6C:D6:8A:
70:05:14:
74:40:BE:
74:A7:22:
78:5D:C8:
78:F8:82:
7C:1C:4E:
7C:F3:1B:
80:5A:04:
88:07:4B:
88:36:5F:
88:C9:D0:
8C:3A:E3:
94:44:44:
98:93:CC:
98:B8:BA:
98:D6:F7:
A0:39:F7:
A0:4F:85:
A0:6F:AA:
A0:91:69:
A8:16:B2:
A8:23:FE:
A8:92:2C:
A8:B8:6E:
AC:0D:1B:
AC:F1:08:
AC:F6:F7:
B0:98:9F:
B4:E6:2A:
B4:F1:DA:
B4:F7:A1:
B8:1D:AA:
BC:F5:AC:
C0:41:F6:
C4:36:6C:
C4:43:8F:
C4:9A:02:
C8:02:10:
C8:08:E9:
C8:F3:19:
CC:2D:8C:
CC:88:26:
CC:FA:00:
D0:13:FD:
D8:4F:B8:
DC:0B:34:
E8:5B:5B:
E8:92:A4:
E8:F2:E2:
F0:18:2B:
F0:1C:13:
F8:0C:F3:
F8:95:C7:
F8:A9:D0:
00:02:C9:
00:25:8B:
04:3F:72:
08:C0:EB:
0C:42:A1:
10:70:FD:
1C:34:DA:
24:8A:07:
50:6B:4B:
7C:FE:90:
90:0A:84:
98:03:9B:
B8:59:9F:
B8:CE:F6:
E4:1D:2D:
EC:0D:9A:
F4:52:14:
00:03:FF:
00:0D:3A:
00:12:5A:
00:15:5D:
00:17:FA:
00:1D:D8:
00:22:48:
00:25:AE:
00:50:F2:
0C:41:3E:
0C:E7:25:
10:2F:6B:
14:9A:10:
1C:1A:DF:
20:62:74:
20:A9:9B:
28:16:A8:
28:18:78:
2C:29:97:
2C:54:91:
30:0D:43:
30:59:B7:
38:25:6B:
38:F2:3E:
3C:83:75:
44:16:22:
48:50:73:
48:86:E8:
4C:0B:BE:
4C:3B:DF:
50:1A:C5:
58:82:A8:
5C:BA:37:
5C:CA:1A:
60:45:BD:
60:7E:DD:
6C:24:83:
6C:27:79:
6C:5D:3A:
6C:8F:B5:
70:BC:10:
74:E2:8C:
7C:1E:52:
7C:ED:8D:
80:C5:E6:
84:57:33:
84:63:D6:
94:9A:A9:
98:5F:D3:
98:7A:14:
9C:6C:15:
9C:AA:1B:
A0:85:FC:
A4:51:6F:
B4:AE:2B:
B4:E1:C4:
B8:31:B5:
B8:4F:D5:
BC:83:85:
C0:33:5E:
C4:9D:ED:
C8:3F:26:
D0:92:9E:
D4:8F:33:
DC:98:40:
DC:B4:C4:
E4:98:D1:
EC:59:E7:
EC:83:50:
F0:1D:BC:
F0:6E:0B:
00:0A:28:
00:0E:C7:
00:20:75:
00:24:37:
00:24:92:
00:A0:BF:
00:B8:B6:
00:E0:0C:
04:D3:95:
08:AA:55:
08:CC:27:
0C:CB:85:
14:1A:A3:
14:30:C6:
1C:56:FE:
24:46:C8:
24:DA:9B:
2C:FD:AB:
30:4B:07:
34:BB:26:
38:80:DF:
40:78:6A:
40:88:05:
40:A1:08:
44:1C:7F:
44:80:EB:
48:2C:EA:
48:88:CA:
4C:CC:34:
54:27:58:
58:D9:C3:
5C:51:88:
60:1D:91:
60:BE:B5:
64:DB:43:
68:C4:4D:
7C:46:85:
80:58:F8:
80:6C:1B:
84:10:0D:
84:B8:B8:
88:79:7E:
88:B4:A6:
8C:F1:12:
90:68:C3:
90:73:5A:
94:BE:46:
98:0C:A5:
9C:D9:17:
A4:70:D6:
A8:96:75:
B0:79:94:
BC:98:DF:
BC:FF:EB:
C0:8C:71:
C8:C7:50:
CC:0D:F2:
CC:61:E5:
CC:C3:EA:
D0:04:01:
D0:77:14:
D0:F8:8C:
D4:63:C6:
D4:C9:4B:
DC:BF:E9:
E0:75:7D:
E0:98:61:
E4:90:7E:
E8:91:20:
EC:88:92:
F0:D7:AA:
F4:F1:E1:
F4:F5:24:
F8:1F:32:
F8:CF:C5:
F8:E0:79:
F8:F1:B6:
00:00:4C:
00:08:62:
00:0D:02:
00:0D:5E:
00:14:79:
00:15:EF:
00:16:97:
00:18:27:
00:1B:8B:
00:22:77:
00:25:5C:
00:30:13:
00:3A:9D:
00:60:B9:
00:60:DC:
00:90:75:
00:90:E4:
10:66:82:
1C:B1:7F:
58:C2:32:
6C:E4:DA:
74:3A:65:
80:22:A7:
8C:DF:9D:
98:F1:99:
A4:12:42:
C0:25:A2:
D4:92:34:
F4:6E:24:
F8:B7:97:
FC:61:98:
00:09:5B:
00:0F:B5:
00:14:6C:
00:18:4D:
00:1B:2F:
00:1E:2A:
00:1F:33:
00:22:3F:
00:24:B2:
00:26:F2:
00:8E:F2:
04:A1:51:
08:02:8E:
08:36:C9:
08:BD:43:
10:0C:6B:
10:0D:7F:
10:DA:43:
14:59:C0:
20:0C:C8:
20:4E:7F:
20:E5:2A:
28:80:88:
28:C6:8E:
2C:30:33:
2C:B0:5D:
30:46:9A:
38:94:ED:
3C:37:86:
40:5D:82:
44:94:FC:
44:A5:6E:
4C:60:DE:
50:4A:6E:
50:6A:03:
6C:B0:CE:
74:44:01:
78:D2:94:
80:37:73:
84:1B:5E:
8C:3B:AD:
9C:3D:CF:
9C:C9:EB:
9C:D3:6D:
A0:04:60:
A0:21:B7:
A0:40:A0:
A0:63:91:
A4:2B:8C:
B0:39:56:
B0:7F:B9:
B0:B9:8A:
BC:A5:11:
C0:3F:0E:
C0:FF:D4:
C4:04:15:
C4:3D:C7:
CC:40:D0:
DC:EF:09:
E0:46:9A:
E0:91:F5:
E4:F4:C6:
E8:FC:AF:
F8:73:94:
00:02:EE:
00:0B:E1:
00:0E:ED:
00:0F:BB:
00:10:B3:
00:11:9F:
00:12:62:
00:13:70:
00:13:FD:
00:14:A7:
00:15:2A:
00:15:A0:
00:15:DE:
00:16:4E:
00:16:BC:
00:17:4B:
00:17:B0:
00:18:0F:
00:18:42:
00:18:8D:
00:18:C5:
00:19:2D:
00:19:4F:
00:19:79:
00:19:B7:
00:1A:16:
00:1A:89:
00:1A:DC:
00:1B:33:
00:1B:AF:
00:1B:EE:
00:1C:35:
00:1C:9A:
00:1C:D4:
00:1C:D6:
00:1D:3B:
00:1D:6E:
00:1D:98:
00:1D:E9:
00:1D:FD:
00:1E:3A:
00:1E:3B:
00:1E:A3:
00:1E:A4:
00:1F:00:
00:1F:01:
00:1F:5C:
00:1F:5D:
00:1F:DE:
00:1F:DF:
00:21:08:
00:21:09:
00:21:AA:
00:21:AB:
00:21:FC:
00:21:FE:
00:22:65:
00:22:66:
00:22:FC:
00:22:FD:
00:23:B4:
00:24:03:
00:24:04:
00:24:7C:
00:24:7D:
00:25:47:
00:25:48:
00:25:CF:
00:25:D0:
00:26:68:
00:26:69:
00:26:CC:
00:40:43:
00:77:E4:
00:BD:3A:
00:D0:F6:
00:E0:03:
04:5A:95:
04:A8:2A:
04:C2:41:
08:9B:B9:
0C:54:B9:
0C:7C:28:
0C:C6:6A:
0C:DD:EF:
10:05:E1:
10:E8:78:
10:F9:EE:
14:0F:42:
14:36:05:
14:3E:60:
14:7B:AC:
14:C1:26:
18:14:56:
18:86:AC:
1C:EA:1B:
20:78:52:
20:D6:07:
20:E0:9C:
20:F4:4F:
24:21:24:
28:47:AA:
28:D1:AF:
2C:5A:05:
2C:CC:15:
2C:D2:E7:
30:38:55:
30:FE:31:
34:7E:39:
34:AA:99:
34:C8:03:
38:19:2F:
38:52:1A:
3C:18:9F:
3C:25:D7:
3C:36:3D:
3C:C2:43:
3C:F7:2A:
40:55:82:
40:7A:80:
40:7C:7D:
48:DC:FB:
48:EC:5B:
48:F7:F1:
48:F8:E1:
4C:25:78:
4C:7F:62:
4C:C9:4F:
50:2D:1D:
50:40:61:
50:A0:A4:
50:E0:EF:
54:44:08:
54:79:75:
54:FA:96:
5C:57:C8:
5C:E7:A0:
60:A8:FE:
68:AB:09:
6C:0D:34:
6C:9B:02:
6C:A7:80:
6C:E9:07:
6C:F7:12:
70:25:26:
70:8D:09:
78:2E:EF:
78:92:3E:
78:CA:04:
78:F9:B4:
7C:41:A2:
80:50:1B:
84:26:2B:
84:69:91:
84:DB:FC:
88:44:F6:
8C:0C:87:
8C:83:DF:
8C:90:D3:
8C:F7:73:
90:3A:A0:
90:CF:15:
94:00:70:
94:20:53:
94:3A:F0:
94:B8:19:
94:E9:8C:
98:B0:39:
9C:18:74:
9C:4A:7B:
9C:CA:D9:
A0:4E:04:
A0:71:A9:
A0:F4:19:
A4:77:60:
A4:7B:2C:
A4:81:EE:
A4:92:CB:
A4:E3:1B:
A4:E7:31:
A8:24:B8:
A8:44:81:
A8:7B:39:
A8:7E:33:
A8:E0:18:
AC:81:F3:
AC:8F:F8:
AC:93:2F:
B0:35:8D:
B0:5C:E5:
B0:70:0D:
B0:75:4D:
BC:52:B4:
BC:6B:4D:
BC:8D:0E:
BC:C6:DB:
C0:14:B8:
C0:38:F9:
C0:41:21:
C0:64:C6:
C4:08:4A:
C8:3D:97:
C8:97:9F:
C8:D1:0B:
C8:DF:7C:
CC:66:B2:
CC:87:4A:
CC:89:FD:
D0:DB:32:
D4:5D:42:
D4:93:98:
D4:C1:FC:
D4:CB:AF:
D4:E3:3F:
D8:2A:7E:
D8:75:33:
D8:EF:CD:
DC:3E:F8:
DC:9F:A4:
DC:B0:82:
DC:C7:93:
DC:F1:10:
E0:A6:70:
E4:81:84:
E4:EC:10:
E8:15:0E:
E8:93:63:
E8:CB:A1:
EC:9B:5B:
EC:F3:5B:
F4:8E:09:
F4:F5:A5:
F8:13:08:
F8:5C:4D:
F8:5F:2A:
FC:1C:A1:
FC:2F:AA:
FC:92:3B:
FC:E5:57:
00:00:75:
00:01:81:
00:02:5F:
00:03:42:
00:03:4B:
00:04:38:
00:04:DC:
00:09:97:
00:0C:F7:
00:0C:F8:
00:0E:40:
00:0E:62:
00:0E:C0:
00:0F:06:
00:0F:6A:
00:0F:CD:
00:10:45:
00:11:58:
00:11:F9:
00:12:83:
00:13:0A:
00:13:65:
00:14:0D:
00:14:0E:
00:14:C7:
00:15:40:
00:15:9B:
00:15:E8:
00:16:60:
00:16:CA:
00:17:65:
00:17:D1:
00:18:B0:
00:19:69:
00:19:E1:
00:1A:8F:
00:1B:25:
00:1B:BA:
00:1C:17:
00:1C:9C:
00:1C:EB:
00:1D:42:
00:1D:AF:
00:1E:1F:
00:1E:7E:
00:1E:CA:
00:1F:0A:
00:1F:46:
00:1F:9A:
00:1F:DA:
00:20:D8:
00:21:62:
00:21:E1:
00:22:67:
00:23:0D:
00:24:00:
00:24:43:
00:24:7F:
00:24:B5:
00:60:38:
00:90:8E:
00:90:CF:
40:B2:C8:
5C:E2:86:
68:78:4C:
80:17:7D:
98:D8:8C:
A4:21:8A:
E0:26:36:
E8:05:6D:
00:00:17:
00:00:7D:
00:01:5D:
00:03:BA:
00:07:82:
00:0F:4B:
00:10:4F:
00:10:E0:
00:13:97:
00:14:4F:
00:20:F2:
00:21:28:
00:21:F6:
00:A0:A4:
08:00:20:
2C:C2:60:
A8:69:8C:
00:1B:17:
00:86:9C:
08:03:42:
08:30:6B:
08:66:1F:
24:0B:0A:
34:E5:EC:
58:49:3B:
78:6D:94:
7C:89:C1:
84:D4:12:
94:56:41:
B4:0C:25:
C4:24:56:
D4:1D:71:
D4:9C:F4:
D4:F4:BE:
E4:A7:49:
E8:98:6D:
EC:68:81:
00:0F:12:
00:12:67:
00:19:87:
00:1B:D3:
00:20:D9:
00:50:40:
00:80:F0:
00:C0:8F:
00:D0:60:
00:E0:5C:
04:20:9A:
08:00:23:
20:C6:EB:
24:A8:7D:
30:4C:7E:
34:F6:D2:
3C:6F:EA:
54:CD:10:
70:58:12:
74:D7:CA:
80:C7:55:
8C:C1:21:
A8:13:74:
B4:6C:47:
BC:C3:42:
CC:7E:E7:
D8:AF:F1:
D8:B1:2A:
E0:EE:1B:
EC:65:CC:
00:16:36:
00:1B:24:
00:1E:68:
00:23:8B:
00:26:9E:
00:C0:9F:
04:7D:7B:
08:9E:01:
2C:60:0C:
54:AB:3A:
60:EB:69:
A8:1E:84:
B4:A9:FC:
C0:18:50:
C4:54:44:
C8:0A:A9:
D8:C4:97:
E8:9A:8F:
00:0D:4B:
08:05:81:
10:59:32:
84:EA:ED:
88:DE:A9:
8C:49:62:
AC:3A:7A:
AC:AE:19:
B0:A7:37:
B0:EE:7B:
B8:3E:59:
B8:A1:75:
C8:3A:6B:
CC:6D:A0:
D0:4D:2C:
D8:31:34:
DC:3A:5E:
00:0E:59:
00:15:56:
00:19:4B:
00:1B:BF:
00:1E:74:
00:1F:95:
00:23:48:
00:25:69:
00:26:91:
00:37:B7:
00:60:4C:
00:78:9E:
00:CB:51:
08:3E:5D:
08:D5:9D:
10:06:45:
10:D7:B0:
18:1E:78:
18:62:2C:
18:90:D8:
20:9A:7D:
24:20:C7:
24:7F:20:
28:9E:FC:
2C:39:96:
2C:79:D7:
2C:E4:12:
30:24:78:
30:93:BC:
34:49:5B:
34:6B:46:
34:8A:AE:
34:DB:9C:
38:35:FB:
3C:17:10:
3C:81:D8:
40:65:A3:
40:C7:29:
40:F2:01:
44:AD:B1:
44:E9:DD:
48:83:C7:
48:D2:4F:
4C:17:EB:
54:64:D9:
58:90:43:
5C:B1:3E:
64:66:24:
68:15:90:
6C:2E:85:
6C:99:61:
6C:BA:B8:
70:0B:01:
78:65:59:
7C:03:4C:
7C:03:D8:
7C:26:64:
80:20:DA:
84:A0:6E:
84:A1:D1:
84:A4:23:
88:A6:C6:
8C:10:D4:
8C:C5:B4:
90:01:3B:
90:4D:4A:
90:72:82:
94:FE:F4:
98:1E:19:
98:8B:5D:
A0:1B:29:
A0:39:EE:
A0:8E:78:
A4:08:F5:
A8:6A:BB:
A8:9A:93:
AC:3B:77:
AC:84:C9:
B0:98:2B:
B0:B2:8F:
B8:66:85:
B8:D9:4D:
B8:EE:0E:
C0:AC:54:
C0:D0:44:
C8:91:F9:
C8:CD:72:
CC:33:BB:
D0:57:94:
D0:6E:DE:
D0:84:B0:
D4:F8:29:
D8:6C:E9:
D8:7D:7F:
D8:A7:56:
D8:D7:75:
E8:AD:A6:
E8:BE:81:
E8:F1:B0:
EC:BE:DD:
F0:81:75:
F0:82:61:
F4:6B:EF:
F4:EB:38:
F8:08:4F:
F8:AB:05:
00:17:5C:
00:1C:EE:
00:22:F3:
08:00:1F:
24:26:42:
24:31:84:
28:84:FA:
34:5A:06:
34:F6:2D:
68:79:ED:
78:1C:5A:
80:38:96:
9C:C7:D1:
A0:DD:E5:
AC:A8:8E:
BC:B1:81:
F0:9F:FC:
00:07:26:
00:1F:A4:
18:C5:01:
1C:A5:32:
2C:AB:25:
30:DF:8D:
38:E5:95:
50:DB:3F:
68:D4:82:
80:3E:48:
80:54:6A:
80:CA:4B:
84:C9:C6:
94:FB:B2:
94:FE:9D:
AC:6E:1A:
AC:A4:6E:
B4:41:7A:
BC:96:80:
D8:37:BE:
E4:EA:83:
EC:B3:13:
F4:3E:61:
FC:8B:97:
FC:8F:7D:
00:4B:F3:
1C:60:DE:
38:6B:1C:
44:F9:71:
48:8A:D2:
50:3A:A0:
50:89:65:
64:0D:CE:
6C:59:40:
8C:F2:28:
90:76:9F:
BC:54:FC:
BC:5F:F6:
C0:25:2F:
C0:A5:DD:
C8:E7:D8:
D0:25:16:
E4:F3:F5:
F4:EE:14:
00:01:4A:
00:04:1F:
00:0A:D9:
00:0E:07:
00:0F:DE:
00:12:EE:
00:13:15:
00:13:A9:
00:15:C1:
00:16:20:
00:16:B8:
00:18:13:
00:19:63:
00:19:C5:
00:1A:75:
00:1A:80:
00:1B:59:
00:1C:A4:
00:1D:0D:
00:1D:28:
00:1D:BA:
00:1E:45:
00:1E:DC:
00:1F:A7:
00:1F:E4:
00:21:9E:
00:22:98:
00:22:A6:
00:23:45:
00:23:F1:
00:24:8D:
00:24:BE:
00:24:EF:
00:25:E7:
00:D9:D1:
00:EB:2D:
04:5D:4B:
08:00:46:
0C:FE:45:
10:4F:A8:
18:00:2D:
1C:7B:21:
20:54:76:
24:21:AB:
28:0D:FC:
28:3F:69:
2C:CC:44:
30:17:C8:
30:39:26:
30:75:12:
30:A8:DB:
30:F9:ED:
38:78:62:
3C:07:71:
40:2B:A1:
40:40:A7:
40:B8:37:
44:74:6C:
44:D4:E0:
4C:21:D0:
54:42:49:
54:53:ED:
58:17:0C:
58:48:22:
5C:B5:24:
68:76:4F:
6C:0E:0D:
6C:23:B9:
70:9E:29:
78:84:3C:
78:C8:81:
84:00:D2:
84:8E:DF:
84:C7:EA:
8C:64:22:
90:C1:15:
94:CE:2C:
9C:5C:F9:
A0:E4:53:
A8:E3:EE:
AC:9B:0A:
B4:52:7D:
B4:52:7E:
B8:F9:34:
BC:60:A7:
BC:6E:64:
C4:3A:BE:
C8:63:F1:
D0:51:62:
D4:38:9C:
D8:D4:3C:
E0:63:E5:
F0:BF:97:
F8:46:1C:
F8:D0:AC:
FC:0F:E6:
FC:F1:52:
0C:BD:51:
18:E3:BC:
1C:CB:99:
20:A9:0E:
24:0A:11:
24:0D:C2:
28:9A:FA:
28:BE:03:
3C:CB:7C:
44:A4:2D:
4C:0B:3A:
4C:4E:03:
5C:77:76:
60:51:2C:
64:09:AC:
74:5C:9F:
84:D1:5A:
88:9E:33:
8C:99:E6:
90:5F:2E:
94:27:90:
94:71:AC:
94:D8:59:
9C:4F:CF:
A8:A1:98:
B0:45:19:
B0:E0:3C:
CC:FD:17:
D0:9D:AB:
D4:28:D5:
D8:E5:6D:
E0:E6:2E:
E4:2D:02:
E4:E1:30:
F0:34:04:
F0:51:36:
00:12:37:
00:12:4B:
00:12:D1:
00:12:D2:
00:17:83:
00:17:E3:
00:17:E4:
00:17:E5:
00:17:E6:
00:17:E7:
00:17:E8:
00:17:E9:
00:17:EA:
00:17:EB:
00:17:EC:
00:18:2F:
00:18:30:
00:18:31:
00:18:32:
00:18:33:
00:18:34:
00:1A:B6:
00:21:BA:
00:22:A5:
00:23:D4:
00:24:BA:
00:35:FF:
00:81:F9:
04:79:B7:
04:A3:16:
04:E4:51:
04:EE:03:
08:00:28:
0C:1C:57:
0C:61:CF:
0C:AE:7D:
0C:B2:B7:
0C:EC:80:
10:08:2C:
10:2E:AF:
10:CE:A9:
14:42:FC:
18:04:ED:
18:45:16:
18:62:E4:
18:93:D7:
1C:45:93:
1C:BA:8C:
1C:DF:52:
1C:E2:CC:
20:91:48:
20:C3:8F:
20:CD:39:
24:71:89:
24:7D:4D:
28:EC:9A:
2C:6B:7D:
2C:AB:33:
30:45:11:
34:03:DE:
34:14:B5:
34:15:13:
34:2A:F1:
34:B1:F7:
38:0B:3C:
38:81:D7:
38:D2:69:
3C:2D:B7:
3C:7D:B1:
3C:A3:08:
40:06:A0:
40:2E:71:
40:5F:C2:
40:98:4E:
40:BD:32:
44:C1:5C:
44:EA:D8:
4C:24:98:
4C:3F:D3:
50:33:8B:
50:51:A9:
50:56:63:
50:65:83:
50:72:24:
50:8C:B1:
50:F1:4A:
54:4A:16:
54:6C:0E:
54:7D:CD:
58:7A:62:
58:93:D8:
5C:31:3E:
5C:6B:32:
5C:F8:21:
60:64:05:
60:77:71:
60:98:66:
64:33:DB:
64:69:4E:
64:7B:D4:
64:9C:8E:
64:CF:D9:
68:47:49:
68:9E:19:
68:C9:0B:
6C:C3:74:
6C:EC:EB:
70:86:C1:
70:E5:6E:
70:FF:76:
74:D6:EA:
74:DA:EA:
74:E1:82:
78:04:73:
78:A5:04:
78:C5:E5:
78:DB:2F:
78:DE:E4:
7C:01:0A:
7C:38:66:
7C:66:9D:
7C:8E:E4:
7C:EC:79:
80:30:DC:
80:6F:B0:
80:F5:B5:
84:7E:40:
84:DD:20:
84:EB:18:
88:33:14:
88:3F:4A:
88:4A:EA:
88:C2:55:
8C:8B:83:
90:59:AF:
90:70:65:
90:9A:77:
90:D7:EB:
90:E2:02:
94:88:54:
94:E3:6D:
98:07:2D:
98:59:45:
98:5D:AD:
98:7B:F3:
98:84:E3:
9C:1D:58:
A0:E6:F8:
A0:F6:FD:
A4:06:E9:
A4:34:F1:
A4:D5:78:
A4:DA:32:
A8:10:87:
A8:1B:6A:
A8:63:F2:
A8:E2:C1:
A8:E7:7D:
B0:7E:11:
B0:91:22:
B0:B1:13:
B0:B4:48:
B0:D5:CC:
B4:52:A9:
B4:99:4C:
B4:BC:7C:
B4:EE:D4:
B8:80:4F:
B8:FF:FE:
BC:0D:A5:
BC:6A:29:
C0:E4:22:
C4:64:E3:
C4:BE:84:
C4:ED:BA:
C4:F3:12:
C8:3E:99:
C8:A0:30:
C8:DF:84:
C8:FD:19:
CC:78:AB:
CC:8C:E3:
D0:03:EB:
D0:07:90:
D0:2E:AB:
D0:37:61:
D0:39:72:
D0:5F:B8:
D0:8C:B5:
D0:B5:C2:
D0:FF:50:
D4:36:39:
D4:94:A1:
D4:F5:13:
D8:54:3A:
D8:71:4D:
D8:95:2F:
D8:A9:8B:
D8:DD:FD:
E0:62:34:
E0:7D:EA:
E0:C7:9D:
E0:D7:BA:
E0:E5:CF:
E4:15:F6:
E4:E1:12:
E8:EB:11:
EC:11:27:
EC:24:B8:
F0:45:DA:
F0:B5:D1:
F0:C7:7F:
F0:F8:F2:
F4:5E:AB:
F4:84:4C:
F4:B8:5E:
F4:E1:1E:
F4:FC:32:
F8:30:02:
F8:33:31:
F8:36:9B:
F8:8A:5E:
FC:0F:4B:
FC:45:C3:
FC:69:47:
00:00:39:
00:08:0D:
00:0E:7B:
00:15:B7:
00:1C:7E:
00:23:18:
28:FF:B2:
78:D6:B2:
88:73:84:
B8:6B:23:
E8:3A:97:
E8:9D:87:
E8:E0:B7:
EC:21:E5:
F4:64:5D:
00:0A:EB:
00:14:78:
00:19:E0:
00:1D:0F:
00:21:27:
00:23:CD:
00:25:86:
00:27:19:
08:1F:71:
08:57:00:
0C:4B:54:
0C:72:2C:
0C:80:63:
0C:82:68:
10:FE:ED:
14:75:90:
14:86:92:
14:CC:20:
14:CF:92:
14:E6:E4:
18:A6:F7:
18:D6:C7:
1C:3B:F3:
1C:44:19:
1C:FA:68:
20:6B:E7:
20:DC:E6:
24:69:68:
28:2C:B2:
28:EE:52:
30:B4:9E:
30:B5:C2:
30:FC:68:
34:96:72:
34:E8:94:
38:83:45:
3C:46:D8:
3C:84:6A:
40:16:9F:
40:3F:8C:
44:B3:2D:
48:0E:EC:
48:7D:2E:
50:3E:AA:
50:BD:5F:
50:C7:BF:
50:D4:F7:
50:FA:84:
54:75:95:
54:A7:03:
54:C8:0F:
54:E6:FC:
5C:63:BF:
5C:89:9A:
60:32:B1:
60:3A:7C:
60:E3:27:
64:56:01:
64:66:B3:
64:6E:97:
64:70:02:
68:FF:7B:
6C:E8:73:
70:4F:57:
74:05:A5:
74:DA:88:
74:EA:3A:
78:44:FD:
78:A1:06:
7C:8B:CA:
7C:B5:9B:
80:89:17:
80:8F:1D:
80:EA:07:
84:16:F9:
84:D8:1B:
88:25:93:
8C:21:0A:
8C:A6:DF:
90:9A:4A:
90:AE:1B:
90:F6:52:
94:0C:6D:
94:D9:B3:
98:48:27:
98:DA:C4:
98:DE:D0:
9C:21:6A:
9C:A6:15:
A0:F3:C1:
A4:2B:B0:
A8:15:4D:
A8:57:4E:
AC:84:C6:
B0:48:7A:
B0:4E:26:
B0:95:75:
B0:95:8E:
B0:BE:76:
B8:F8:83:
BC:46:99:
BC:D1:77:
C0:25:E9:
C0:4A:00:
C0:61:18:
C0:C9:E3:
C0:E4:2D:
C4:6E:1F:
C4:71:54:
C4:E9:84:
CC:08:FB:
CC:32:E5:
CC:34:29:
D0:37:45:
D0:76:E7:
D0:C7:C0:
D4:01:6D:
D4:6E:0E:
D8:07:B6:
D8:0D:17:
D8:15:0D:
D8:47:32:
D8:5D:4C:
DC:00:77:
DC:FE:18:
E0:05:C5:
E4:C3:2A:
E4:D3:32:
E8:94:F6:
E8:DE:27:
EC:08:6B:
EC:17:2F:
EC:26:CA:
EC:88:8F:
F0:F3:36:
F4:83:CD:
F4:EC:38:
F4:F2:6D:
F8:1A:67:
F8:8C:21:
F8:D1:11:
FC:D7:33:
00:15:6D:
00:27:22:
04:18:D6:
18:E8:29:
24:5A:4C:
24:A4:3C:
44:D9:E7:
68:72:51:
68:D7:9A:
74:83:C2:
74:AC:B9:
78:45:58:
78:8A:20:
80:2A:A8:
B4:FB:E4:
D0:21:F9:
DC:9F:DB:
E0:63:DA:
F0:9F:C2:
F4:92:BF:
FC:EC:DA:
00:BB:F0:
00:DD:00:
00:DD:01:
00:DD:02:
00:DD:03:
00:DD:04:
00:DD:05:
00:DD:06:
00:DD:07:
00:DD:08:
00:DD:09:
00:DD:0A:
00:DD:0B:
00:DD:0C:
00:DD:0D:
00:DD:0E:
00:DD:0F:
00:1C:FD:
00:CC:3F:
1C:54:9E:
20:9E:79:
40:B3:1E:
48:D0:CF:
50:61:F6:
68:88:A1:
70:91:F3:
8C:3A:7E:
9C:AC:6D:
AC:EB:51:
B8:E3:EE:
E8:0F:C8:
F0:B3:1E:
00:0B:6B:
00:1B:B1:
1C:D6:BE:
28:24:FF:
2C:9F:FB:
2C:DC:AD:
30:14:4A:
44:E4:EE:
48:A9:D2:
60:02:B4:
64:FF:0A:
74:6F:F7:
80:EA:23:
8C:57:9B:
90:A4:DE:
98:49:14:
A8:54:B2:
B0:00:73:
B8:9F:09:
B8:B7:F1:
BC:30:7D:
BC:30:7E:
D8:61:62:
E0:37:BF:
00:15:EB:
00:19:C6:
00:1E:73:
00:22:93:
00:25:12:
00:26:ED:
00:4A:77:
04:1D:C7:
04:95:73:
08:18:1A:
08:3F:BC:
08:60:83:
0C:12:62:
0C:37:47:
0C:72:D9:
10:D0:AB:
14:00:7D:
14:3E:BF:
14:60:80:
18:13:2D:
18:44:E6:
18:68:6A:
1C:27:04:
20:89:86:
20:E8:82:
24:58:6E:
24:7E:51:
24:C4:4A:
24:D3:F2:
28:7B:09:
28:8C:B8:
28:FF:3E:
2C:26:C5:
2C:95:7F:
30:0C:23:
30:42:40:
30:99:35:
30:CC:21:
30:D3:86:
30:F3:1D:
34:36:54:
34:37:59:
34:4B:50:
34:4D:EA:
34:69:87:
34:78:39:
34:DA:B7:
34:DE:34:
34:E0:CF:
38:46:08:
38:54:9B:
38:6E:88:
38:D8:2F:
38:E1:AA:
38:E2:DD:
3C:DA:2A:
3C:F6:52:
44:13:D0:
44:59:43:
44:F4:36:
44:FB:5A:
44:FF:BA:
48:28:2F:
48:59:A4:
48:A7:4E:
4C:09:B4:
4C:16:F1:
4C:49:4F:
4C:AB:FC:
4C:AC:0A:
4C:CB:F5:
50:78:B3:
50:AF:4D:
54:09:55:
54:22:F8:
54:84:DC:
54:BE:53:
58:5F:F6:
5C:3A:3D:
60:14:66:
60:18:88:
60:73:BC:
64:13:6C:
68:1A:B2:
68:8A:F0:
68:9F:F0:
6C:8B:2F:
6C:A7:5F:
6C:D2:BA:
70:2E:22:
70:9F:2D:
74:4A:A4:
74:97:81:
74:A7:8E:
74:B5:7E:
78:1D:4A:
78:31:2B:
78:96:82:
78:C1:A7:
78:E8:B6:
7C:39:53:
80:B0:7B:
84:13:9F:
84:1C:70:
84:74:2A:
84:74:60:
88:5D:FB:
88:D2:74:
8C:14:B4:
8C:68:C8:
8C:79:67:
8C:DC:02:
8C:E0:81:
8C:E1:17:
90:1D:27:
90:86:9B:
90:C7:D8:
90:D8:F3:
90:FD:73:
94:A7:B7:
94:BF:80:
94:E3:EE:
98:00:6A:
98:13:33:
98:6C:F5:
98:F4:28:
98:F5:37:
9C:2F:4E:
9C:63:ED:
9C:6F:52:
9C:A9:E4:
9C:D2:4B:
9C:E9:1C:
A0:91:C8:
A0:CF:F5:
A0:EC:80:
A4:40:27:
A4:7E:39:
A8:02:DB:
A8:A6:68:
AC:00:D0:
AC:64:62:
B0:0A:D5:
B0:75:D5:
B0:AC:D2:
B0:B1:94:
B0:C1:9E:
B4:1C:30:
B4:98:42:
B4:B3:62:
B4:DE:DF:
B8:05:AB:
B8:DD:71:
BC:16:95:
C0:9F:E1:
C0:B1:01:
C0:FD:84:
C4:74:1E:
C4:A3:66:
C8:5A:9F:
C8:64:C7:
C8:7B:5B:
C8:EA:F8:
CC:1A:FA:
CC:7B:35:
D0:15:4A:
D0:58:A8:
D0:5B:A8:
D0:60:8C:
D0:71:C4:
D4:37:D7:
D4:72:26:
D4:76:EA:
D4:9E:05:
D4:B7:09:
D4:C1:C8:
D4:F7:56:
D8:55:A3:
D8:74:95:
D8:A8:C8:
DC:02:8E:
DC:71:37:
DC:DF:D6:
DC:F8:B9:
E0:19:54:
E0:38:3F:
E0:7C:13:
E0:C3:F3:
E4:47:B3:
E4:77:23:
E4:7E:9A:
E4:BD:4B:
E4:CA:12:
E8:A1:F8:
E8:AC:AD:
E8:B5:41:
EC:1D:7F:
EC:23:7B:
EC:6C:B5:
EC:82:63:
EC:8A:4C:
EC:F0:FE:
F0:84:C9:
F4:1F:88:
F4:6D:E2:
F4:B5:AA:
F4:B8:A7:
F4:E4:AD:
F8:0D:F0:
F8:64:B8:
F8:A3:4F:
F8:DF:A8:
FC:2D:5E:
FC:44:9F:
FC:94:CE:
FC:C8:97:
00:13:49:
00:19:CB:
00:23:F8:
00:A0:C5:
04:BF:6D:
08:26:97:
10:7B:EF:
1C:74:0D:
28:28:5D:
40:4A:03:
4C:9E:FF:
4C:C5:3E:
50:67:F0:
50:E0:39:
54:83:3A:
58:8B:F3:
5C:6A:80:
5C:E2:8C:
5C:F4:AB:
60:31:97:
88:AC:C0:
8C:59:73:
90:EF:68:
98:0D:67:
A0:E4:CB:
B0:B2:DC:
B8:D5:26:
B8:EC:A3:
BC:99:11:
BC:CF:4F:
C8:54:4B:
C8:6C:87:
CC:5D:4E:
D8:91:2A:
E4:18:6B:
E8:37:7A:
EC:3E:B3:
EC:43:F6:
FC:F5:28:
